* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    top:0px !important;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    background-color: white;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  /* nav-bar section started */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;  
    transition: background-color 0.3s ease-in-out;
}

/* scroll */
.navbar.scrolled {
    background-color: #333; /* Change to your desired color */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
    transition: background-color 0.3s ease;
}

/* Navbar Content */
.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* Logo Styling */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 350px;
}

.logo img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-right: 12px;
}

.shop-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

/* Nav List */
.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0;
    margin: 0;
}

/* Menu Items */
.nav-list a {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 10px 10px;
    position: relative;
    transition: color 0.3s ease-in-out;
}

/* Underline Animation */
.nav-list a:not(.login-btn1)::after  {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #222;
    transition: all 0.3s ease-in-out;
    transform: translateX(-50%);
}

/* Hover Effect */
.nav-list a:hover {
    color: #555;
}

.nav-list a:hover::after {
    width: 100%;
}

/* Responsive Navigation */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
}

.menu-toggle .bar {
    height: 4px;
    width: 27px;
    background-color: white;
    margin: 2px 0;
    transition: transform 0.3s ease-in-out;
}

/* Language Translation Container */
.translate-container {
    position: relative;
}

/* Language Toggle Button */
.translate-btn {
    background: #fff;
    color: black;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
}

.translate-btn:hover {
    background: #939292;
}

/* Language Dropdown */
.language-dropdown {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    width: 120px;
    z-index: 100;
    animation: fadeIn 0.3s ease-in-out;
}

/* Dropdown Button Styling */
.language-dropdown button {
    background: none;
    border: none;
    color: #333;
    padding: 10px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s;
}

.language-dropdown button:hover {
    background: #fff;
    color: gray;
}

.nav-btn {
    padding: 8px 16px; /* Smaller padding for a neat look */
    border-radius: 10px; /* Rounded edges */
    display: flex;
    align-items: center;
    gap: 6px; /* Space between icon and text */
    border: 2px solid white; /* Proper border */
    background-color: transparent; /* Transparent background */
    color: white; 
    font-weight: 600;
    font-size: 0.9rem; /* Adjust font size */
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
/* Mobile View */
@media (max-width: 1024px) {
    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #222;
        text-align: center;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
    }
    .navbar {
        background: #222;
    }
    .nav-list a {
        font-size: 1.0rem;
    }

    .nav-list.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    .language-dropdown {
        width: 100%;
        left: 0;
        right: 0;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #222;
        text-align: center;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
    }
    .navbar {
        background: #222;
    }
    .nav-list a {
        font-size: 0.8rem;
    }

    .nav-list.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    .language-dropdown {
        width: 100%;
        left: 0;
        right: 0;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .home {
        padding-top: 5%;
    }

    .welcome-container h1 {
        padding-top: 18%;
    }

    .navbar {
        padding: 10px 15px;
        background-color: #222;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 250px;
    }

    .logo img {
        height: 80px;
        width: 80px;
        margin-right: 8px;
    }

    .shop-name {
        font-size: 0.9rem;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #222 !important;
        text-align: center;
        padding: 12px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-list a {
        font-size: 0.8rem;
        padding: 8px 0;
    }

    .translate-btn {
        padding: 8px 12px;
        font-size: 14px;
    }

    .language-dropdown {
        width: 100%;
        left: 0;
        right: 0;
        text-align: center;
    }

    .language-dropdown button {
        font-size: 12px;
        padding: 8px;
    }
}

/* home section started */
#home {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}

/* Background with Continuous Zoom-Out */
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.9)),
                url('https://images.pexels.com/photos/3253501/pexels-photo-3253501.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center/cover;
    z-index: 0;
    animation: continuousZoom 15s infinite alternate ease-in-out;
}

/* Zoom-Out Animation */
@keyframes continuousZoom {
    0% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* Content Container */
.content-container {
    max-width: 1200px;
    padding: 0 5%;
    z-index: 2; /* Above the background */
    position: relative;
}

/* Animation Effect */
.welcome-container {
    color: #fff;
    max-width: 50%;
    animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.welcome-container h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.welcome-container p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Buttons */
.btn-container {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 25px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.primary {
    background: #ffc107;
    color: #000;
}

.secondary {
    border: 2px solid #ffc107;
    color: #ffc107;
}

.btn:hover {
    opacity: 0.8;
    transform: translateY(-5px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .welcome-container h1 {
        font-size: 2.5rem;
    }
    .welcome-container p {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .content-container {
        padding: 0 8%;
    }
    .welcome-container {
        max-width: 70%;
    }
    .btn {
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .home {
        margin-top: 15%;
    }
    .welcome-container {
        max-width: 90%;
        text-align: center;
    }
    .btn-container {
        flex-direction: column;
        align-items: center;
    }
    .btn {
        width: 100%;
        text-align: center;
    }
}

/* home section ended */
/* marquee section started */

.marquee {
    background: #000;
    padding: 20px 0;
}

/* Marquee Container */
.marquee-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
}

/* Marquee Animation */
.marquee-content {
    display: inline-flex;
    gap: 50px;
    animation: continuousMarquee 15s linear infinite;
}

.marquee-content span {
    font-size: 1.4rem;
    color: #FFD700; 
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0 25px;
}

/* Continuous Marquee Animation */
@keyframes continuousMarquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* ========== Responsive Design ========== */

/* For 1024px */
@media (max-width: 1024px) {
    .marquee-content span {
        font-size: 1.2rem;
    }
}

/* For 768px */
@media (max-width: 768px) {
    .marquee-content span {
        font-size: 1rem;
    }
}

/* For 480px */
@media (max-width: 480px) {
    .marquee-content span {
        font-size: 0.8rem;
        padding: 0 15px;
    }
}

/* marquee section ended */
/* about section starting */

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100%;
    padding: 4.5rem 5%;
    background: linear-gradient(to bottom, #1a1a1a, #333);
    position: relative;
    opacity: 0; /* Initially hidden */
    transform: translateX(-100%);
    transition: opacity 1s ease, transform 1s ease;
}

/* Add Slide-in Animation */
.about.slide-in {
    opacity: 1;
    transform: translateX(0);
}

/* Text Side */
.about-text {
    width: 50%;
}

.about-text h2 {
    font-size: 3rem;
    color: #FFD700;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.8;
    color: #f0f0f0;
    text-align: justify;
}

/* Image Side */
.about-image {
    position: relative;
    max-width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main Image with Page-Turn Effect */
.page-turn {
    width: 100%;
    height: auto;
    position: relative;
    perspective: 1200px;
}

.main-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    transition: transform 1s ease-in-out;
    animation: pageTurn 4s infinite alternate;
}

/* Page-Turn Animation */
@keyframes pageTurn {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(-15deg) scale(1.05);
        box-shadow: -8px 8px 20px rgba(0, 0, 0, 0.7);
    }
    100% {
        transform: rotateY(0deg);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .about {
        flex-direction: column;
        text-align: center;
        padding: 60px 5%;
    }

    .about-text, .about-image {
        max-width: 100%;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .about {
        padding: 40px 3%;
    }

    .about-text {
        width: 100%;
        padding-bottom: 10%;
    }
    .about-text h2 {
        font-size: 2.5rem;
    }

    .about-text p {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {

    .about-text {
        width: 100%;
    }
    .about-text h2 {
        font-size: 1.8rem;
        text-align: justify;
    }

    .about-text p {
        font-size: 0.9rem;                
        text-align: justify;         
        padding: 10px 0; 
    }
}

/* about section ended */

/* exprience section started */
.stats-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: #111;
    color: white;
    padding: 50px 20px;
}

/* Individual Stat Box */
.stat-box {
    flex: 1;
    max-width: 300px;
    padding: 20px;
}

/* Highlighted Numbers */
.stat-box h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.highlight {
    color: #FFD700;
}

/* Titles */
.stat-box h3 {
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: bold;
}

/* Paragraph */
.stat-box p {
    font-size: 1rem;
    margin-top: 10px;
    color: #bbb;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .stats-section {
        padding: 40px 10px;
    }
    .stat-box h2 {
        font-size: 2.2rem;
    }
    .stat-box h3 {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .stats-section {
        flex-direction: column;
        gap: 20px;
    }
    .stat-box {
        max-width: 80%;
    }
}

@media (max-width: 480px) {
    .stat-box {
        max-width: 100%;
        padding: 10px;
    }
    .stat-box h2 {
        font-size: 2rem;
    }
    .stat-box h3 {
        font-size: 1rem;
    }
    .stat-box p {
        font-size: 0.9rem;
    }
}
/* exprience section ended */

/* products section started */

.products {
    padding: 60px 5%;
    background: linear-gradient(to bottom, #1a1a1a, #333) !important;
    color: #fff;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.products h2 {
    font-size: 2.5rem;
    color: #FFD700;
    padding-top: 5%;
    margin-bottom: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

/* Grid Layout */
.product-group {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

/* Image Styling */
.product-item {
    position: relative;
    overflow: hidden;
    transition: 0.5s ease;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Image Styling */
.product-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

/* Image Zoom Effect */
.product-item:hover img {
    transform: scale(1.1);
}

/* Zig-Zag Effect */
.product-item:nth-child(odd) {
    transform: translateY(-20px);
}

.product-item:nth-child(even) {
    transform: translateY(20px);
}

/* Read Now - Always Visible */
.read-now {
    position: absolute;
    bottom: 15px;
    left: 15px;
    font-size: 1.2rem;
    color: #ffa500;
    background: rgba(0, 0, 0, 0.7);
    padding: 8px 12px;
    z-index: 2;
    transition: 0.3s;
    border-radius: 4px;
    cursor: pointer;
}

/* Overlay Styling */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: 0.5s;
    z-index: 1;
}
.overlay-h3 {
    color: #FFD700;
    font-size: 2.0rem;
}
/* Initially hide the h3 and p */
.overlay h3,
.overlay p {
    opacity: 0;
    transform: translateY(40px);  /* Initially slide down */
    transition: opacity 0.5s, transform 0.5s;
}

/* Hover on Read Now: Show h3 and p with upward motion */
.read-now:hover + .overlay {
    opacity: 1;
}

.read-now:hover + .overlay h3,
.read-now:hover + .overlay p {
    opacity: 1;
    transform: translateY(0);  /* Slide up smoothly */
}

/* Responsive Design */

/* For 1024px */
@media (max-width: 1024px) {
    .product-group {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .products h2 {
        font-size: 2.5rem;
    }

    .overlay h3 {
        font-size: 1.5rem;
    }

    .overlay p {
        font-size: 0.9rem;
    }
}

/* For 768px */
@media (max-width: 768px) {
    .product-group {
        grid-template-columns: 1fr;
        gap: 25px; /* Added gap between items */
    }

    .product-item {
        margin-bottom: 30px; /* Space between images */
    }

    .products h2 {
        font-size: 2.2rem;
    }

    .overlay h3 {
        font-size: 1.4rem;
    }

    .overlay p {
        font-size: 0.85rem;
    }
}

/* For 480px */
@media (max-width: 480px) {
    .products {
        padding: 40px 5%;
    }

    .products h2 {
        font-size: 2rem;
    }

    .product-group {
        grid-template-columns: 1fr;
        gap: 20px; /* Consistent spacing */
    }

    .product-item {
        margin-bottom: 25px; /* Add spacing between items */
    }
    .product-item p {
        bottom: 10px;
    }
    .overlay h3 {
        font-size: 1.2rem;
    }

    .overlay p {
        font-size: 0.8rem;
    }

    .read-now {
        font-size: 1rem;
        padding: 6px 10px;
    }
}
/* product section ended */


.GYMNASTY-section {
    padding: 80px 5%;
    background: #1a1a1a;
    color: #fff;
    text-align: center;
    font-family: 'Arial', sans-serif;
}
.GYMNASTY-section h2 {
    font-size: 2.5rem;
    color: #FFD700;
    margin-bottom: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}
/* Grid Layout */
.GYMNASTY-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

/* GYMNASTY Card */
.GYMNASTY-card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
    transition: transform 0.5s, box-shadow 0.5s;
    opacity: 0;
    transform: translateX(-50px);
}

.GYMNASTY-card.reveal {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

/* Image and Video */
.GYMNASTY-image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.GYMNASTY-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.GYMNASTY-card:hover img {
    transform: scale(1.1);
}

/* Gradient Overlay */
.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0.1));
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
}

/* Smoke Video */
.smoke-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
}

/* Overlay Content */
.overlay-content {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
    transform: translateY(20px);
    text-align: left;
}
.overlay-content h3 {
    font-size: 2.0rem;
    color: #FFD700;
    margin-top: 1%;
}
.price {
    font-size: 1.8rem;
}
.overlay-content p {
    font-size: 1.2rem;
    line-height: 1.5rem;
}
.GYMNASTY-card:hover .gradient-overlay,
.GYMNASTY-card:hover .smoke-video,
.GYMNASTY-card:hover .overlay-content {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .GYMNASTY-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .GYMNASTY-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .GYMNASTY-section {
        padding: 40px 5%;
    }
    .overlay-content h3 {
        font-size: 1.0rem;
    }
    .price {
        font-size: 1.0rem;
    }
    .overlay-content p {
        font-size: 0.8rem;
    }
}

/* prices section ended */

/* desiner section started */

.image-section {
    padding: 60px 10%;
    background: #222;
}
.image-section h2 {
    text-align: center;
    font-size: 2.5rem !important;
    color: #FFD700;
    margin-bottom: 1%;
}
.image-section p {
    text-align: center;
    font-size: 1.2rem !important;
    color: #FFD700;
    margin-bottom: 2%;
}
/* Image Container */
.image-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

/* Image Description Container */
.img-des {
    background: #444;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    width: calc(33.33% - 20px);
    text-align: center;
    position: relative;
}

/* Images */
.img-des img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

/* Heading and Paragraph */
.img-des h3 {
    font-size: 1.5rem;
    margin: 15px 0 10px;
    color: #FFD700;
    transition: color 0.3s ease, transform 0.3s ease;
}

.img-des p {
    font-size: 1rem;
    color: #FFD700;
    padding: 0 15px 20px;
    line-height: 1.6;
}

/* Hover Effect */
.img-des:hover {
    transform: translateY(-10px);
}

.img-des:hover img {
    transform: scale(1.05);
}

.img-des:hover h3 {
    color: #ff6f61;      
}

/* Responsive Design */
@media (max-width: 1024px) {
    .img-des {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .img-des {
        width: 100%;
    }
}

/* 480px Responsive Layout */
@media (max-width: 480px) {
    .image-section {
        padding: 40px 5%;
    }
    
    .img-des {
        width: 100%;
    }
    .img-des img {
        width: 100%;
        height: auto; 
    }

    .img-des h3 {
        font-size: 1.2rem;
    }

    .img-des p {
        font-size: 0.9rem;
    }
}

/* desiner section ended */

/* gallery section started */
.gallery {
    padding: 20px;
    text-align: center;
    padding-top: 10%;
    background: linear-gradient(to bottom, #1a1a1a, #333) !important;
}

/* Gallery Heading */
.gallery h2 {
    font-size: 2.5rem;
    color: #FFD700;
    margin-bottom: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}
.gallery.slide-in {
    opacity: 1;
    transform: translateX(0);
}

/* Gallery Container */
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 20px; Added gap for spacing */
    /* margin: auto; */
}

/* Gallery Items */
.gallery-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    gap: 30px; /* Increased gap between images */
    margin-bottom: 30px; /* Added margin to prevent images from touching */
}

/* Gallery Images */
.gallery-item img {
    width: 45%; /* Ensuring equal spacing between images */
    height: 100%;
    transition: transform 0.2s ease-out;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    object-fit: cover;
}

/* Responsive Design */

/* 1024px - Large Tablets & Small Laptops */
@media (max-width: 1024px) {
    .gallery-item {
        width: 85%;
        height: auto;
        gap: 15px; /* Reducing gap slightly for better fit */
    }

    .gallery-item img {
        width: 48%;
        height: 100%;
    }
}

/* 768px - Tablets */
@media (max-width: 768px) {
    .gallery-item {
        width: 90%;
        flex-direction: column;
        align-items: center;
    }

    .gallery-item img {
        width: 90%; 
        height: auto;
    }
}

/* 480px - Mobile */
@media (max-width: 480px) {
    .gallery {
        padding-top: 30%;
    }
    .gallery-item {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .gallery-item img {
        width: 95%;
        height: auto;
        margin-bottom: 10px; /* Ensuring spacing between images */
    }
}

/* gallery section ended */

/* feedback section started */
.feedback-section {
    padding: 60px 10%;
    background: #222;
    text-align: center;
}

.feedback-section h2 {
    font-size: 2.5rem;
    color: #FFD700;
    margin-bottom: 40px;
}

/* Feedback Container */
.feedback-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

/* Feedback Boxes */
.feedback-box {
    width: calc(33.33% - 20px);
    height: 100%;
    background: #fef1d5;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}

/* Stars Styling */
.stars {
    font-size: 1.5rem;
    color: #FFD700;  /* Gold color for stars */
    margin-bottom: 15px;
}

/* Zig-Zag Effect - Only for Larger Screens */
@media (min-width: 769px) {
    .feedback-box:nth-child(odd) {
        transform: translateY(-20px);
        margin-top: 2%;
    }
    
    .feedback-box:nth-child(even) {
        transform: translateY(20px);
    }
}

/* Hover Effect */
.feedback-box:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .feedback-box {
        width: calc(50% - 20px);
        height: auto;
    }
}

@media (max-width: 768px) {
    .feedback-box {
        width: 100%;
        height: auto;
        transform: translateY(0); /* Remove zig-zag effect */
    }
}

@media (max-width: 480px) {
    .feedback-box {
        width: 100%;
        height: auto;
        padding: 15px;
        transform: translateY(0); /* Ensure no zig-zag effect */
    }
    .stars {
        font-size: 1.2rem;
    }
}


/* feedbcak section ended */

/* payment section started */

.payment-section {
    padding: 60px 10%;
    background: #222;
    text-align: center;
}

.payment-section h2 {
    font-size: 2.5rem;
    color: #FFD700;
    margin-bottom: 20px;
    padding-top: 5%;
}

.payment-section p {
    font-size: 1.2rem;
    color: #FFD700;
    margin-bottom: 40px;
}

/* QR Container */
.qr-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.qr-code {
    width: 50%;
    height: auto;
    background: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}

.qr-code img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.qr-code:hover {
    transform: scale(1.05);
}

/* Accepted Payment Methods */
.payment-methods {
    margin-top: 30px;
    text-align: center;
}

.payment-methods h3 {
    font-size: 1.5rem;
    color: #e8db8e;
    margin-bottom: 20px;
}

.method-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.method-icons img {
    width: 80px;
    height: 80px;
    border-radius: 20%;
    transition: transform 0.3s ease-in-out;
}

.method-icons img:hover {
    transform: scale(1.1);
}

/* Instructions Container */
.instructions-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}

/* Instructions Heading */
.instruction-heading {
    font-size: 1.8rem;
    color: #e8db8e;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Instructions List */
.instruction-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

.instruction-list li {
    width: 45%;
    font-size: 1.1rem;
    color: #333;
    margin: 15px 0;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 12px;
    background: #fef1d5;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

/* Left and Right Alignment */
.instruction-list .left {
    justify-content: flex-start;
    text-align: center;
}

.instruction-list .right {
    justify-content: flex-start;
    text-align: center;
}

.instruction-list li:hover {
    transform: scale(1.05);
}

/* Note Styling */
.note {
    font-size: 1rem;
    color: #777;
    margin-top: 20px;
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .qr-code {
        width: 50%;
        height: auto;
    }

    .instruction-list li {
        width: 100%;
    }

    .method-icons img {
        width: 70px;
    }
}

@media (max-width: 768px) {
    .payment-section {
        padding: 40px 5%;
    }

    .qr-code {
        width: 100%;
        height: auto;
    }

    .instruction-list li {
        width: 100%;
        font-size: 1rem;
    }

    .method-icons img {
        width: 60px;
    }
}

@media (max-width: 480px) {
    .payment-section h2 {
        font-size: 2rem;
    }

    .qr-code {
        width: 100%;
        height: auto;
    }

    .instruction-list li {
        width: 100%;
        font-size: 0.9rem;
    }

    .note {
        font-size: 0.9rem;
    }

    .method-icons img {
        width: 40px;
        height: 40px;
    }
}

/* payment section ended */

/* contact section started */

.contact-section {
    padding: 60px 20px;
    background-color: #222;
    color: #FFD700;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.contact-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-section p {
    text-align: center;
    margin-bottom: 40px;
}

/* Contact Wrapper */
.contact-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

/* Centering the Content */
.contact-left, .contact-right {
    flex: 1;
    text-align: center;  /* Center the text */
    display: flex;
    flex-direction: column;
    align-items: center;  /* Center horizontally */
    justify-content: center; /* Center vertically */
}

/* Centering the Icons and Text */
.contact-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;  /* Space between icon and text */
    font-size: 1.2rem;
    margin-bottom: 15px;
}

/* Icon Styling */
.contact-list i {
    font-size: 1.2rem;
    color: #FFD700;
}


/* Button Center */
.btn-container {
    text-align: center;
    margin-top: 40px;
    justify-content: center;
}

.btn-primary {
    padding: 12px 30px;
    background: #FFD700;
    color: #222;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    transition: 0.3s;
}

.btn-primary:hover {
    background: #dfd183;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .contact-wrapper {
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .contact-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .contact-left, .contact-right {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .contact-list li {
        font-size: 0.9rem;
    }

    .btn-primary {
        width: 100%;
    }
}

/* contact section ended */

/* footer section started */

.footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 15px 10px;
    font-size: 1rem;
}

/* Social Icons Container */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

/* Social Icon Links */
.social-icon img {
    width: 32px; /* Default size */
    height: 32px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border-radius: 50%;
}

/* Hover Effect */
.social-icon img:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.3);
}

/* Copyright Text */
.rights {
    margin-top: 8px;
    font-size: 0.9rem;
}
/* Responsive Design for Tablets (≤1024px) */
@media (max-width: 1024px) {
    .footer {
        padding: 20px 15px; /* Slightly increased padding for better spacing */
        font-size: 1.1rem; /* Increased text size for readability */
    }

    .social-icons {
        gap: 25px; /* More spacing between icons */
    }

    .social-icon img {
        width: 36px; /* Slightly larger icons */
        height: 36px;
    }

    .rights {
        font-size: 1rem; /* Adjusted font size for clarity */
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .social-icons {
        gap: 15px;
    }

    .social-icon img {
        width: 35px;
        height: 35px;
    }

    .rights {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .social-icons {
        flex-wrap: wrap; /* Wrap icons if needed */
        gap: 12px;
    }

    .social-icon img {
        width: 30px;
        height: 30px;
    }

    .footer p {
        font-size: 0.8rem;
    }
}

/* footer section ended */

/* Footer Bottom */
.footer-bottom {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    border-top: 1px solid #444;
    background-color: #323740;
    padding-top: 20px;
    font-size: 0.9rem;
    gap: 10px;
  }
  
  .copyright-center {
    flex: 1;
    text-align: center;
    font-weight: 500;
    color:whitesmoke;
  }
  
  .copyright-right {
    flex: 1;
    text-align: center;
    color: whitesmoke;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .footer-bottom {
      flex-direction: column;
      align-items: center;
    }
  
    .copyright-right {
      text-align: center;
    }
  }
  
  .form-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
  }
  
  .form-container h2 {
    text-align: center;
    color: #222;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    
  }
  
  .form-group button {
    width: 100%;
    padding: 12px;
    background-color: #323740; 
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  
  .form-group button:active {
    background-color: #1F1F1F; /* Even darker on click */
  }
  
  
  /* Thank You Message */
  .thank-you-message {
    display: none;
    text-align: center;
    font-size: 18px;
    color: #4CAF50;
    padding: 20px;
  }
  
  /* Popup styles */
  #contactpopup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .popup-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    position: relative;
  }
  
  /* Close button (cross mark) */
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    background: none;
    border: none;
  }
  .popup-content h2 {
    color: #1F1F1F !important;
  }
  
  
  /* Button to select date */
  #datePickerButton {
    background-color:#dea233;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  
  /* Text input for hidden date selection */
  #popup input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    display: none;
  }
  
  /* Text input for email address */
  input[type="email"] {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* Textarea */
  textarea {
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    resize: vertical;
    min-height: 120px;
  }
  
  /* Submit button */
  button[type="submit"] {
    background-color:#dea233;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  
  #popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .whatsapp-btn {
    position: fixed; /* Makes the button fixed on the page */
    bottom: 20px; /* Distance from the bottom of the page */
    right: 20px; /* Distance from the right of the page */
    z-index: 1000; /* Ensures it appears above other content */
    width: 60px; /* Button size */
    height: 60px;
    background-color: #25d366; /* WhatsApp green color */
    border-radius: 50%; /* Makes it circular */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .whatsapp-btn img {
    width: 35px; /* Icon size */
    height: 35px;
  }
  
  .whatsapp-btn:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  }
  @media (max-width: 768px) {
  .whatsapp-btn {
    bottom: 15px;
    right: 15px;
    width: 50px; /* Button size */
    height: 50px;
  }
  .whatsapp-btn img {
    width: 30px; /* Icon size */
    height: 30px;
  }
  }
  .uppercase-text {
    text-transform: uppercase;
  }



  /* Hide Google Translate Branding Completely */
  .goog-te-banner-frame, .goog-logo-link, .goog-te-gadget span, .goog-te-balloon-frame, 
  #google_translate_element select, .goog-te-gadget {
    display: none !important;
  }
  
  
  
  /* Hide the Google Translate banner */
  .goog-te-banner-frame {
    display: none !important;
  }
  
  /* Hide the Google Translate branding and unnecessary elements */
  .goog-logo-link,
  .goog-te-gadget span,
  .goog-te-balloon-frame,
  #google_translate_element select,
  .goog-te-gadget {
    display: none !important;
  }
  
  /* Hide Google Translate banner */
  .skiptranslate, .goog-te-banner-frame {
    display: none !important;
  }
  
  @media (max-width: 1024px) {
    .language-dropdown {
        top: -120px;
        right: 0;
        bottom: 0;
        left: 120px;
    }
}
@media (max-width: 480px) {
    .nav-list.active {
      align-items: flex-start;
    }
  
    .translate-btn {
      margin-left: 20px;
    }
  
    .nav-list a{
      margin-left: 20px;
  }

  .language-dropdown {
    top: -100px;
    right: 0;
    bottom: 0;
    left: 120px;
    }
}