{
  "name": "backend1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.859.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "deepai": "^1.0.23",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "razorpay": "^2.9.6"
  }
}
