-- Creating schema and tables
CREATE SCHEMA IF NOT EXISTS search_hyderabad;

-- Drop tables in reverse order to avoid foreign key issues
DROP TABLE IF EXISTS search_hyderabad.shop_images;
DROP TABLE IF EXISTS search_hyderabad.shops;
DROP TABLE IF EXISTS search_hyderabad.email_otps;
DROP TABLE IF EXISTS search_hyderabad.subcategories;
DROP TABLE IF EXISTS search_hyderabad.categories;
DROP TABLE IF EXISTS search_hyderabad.vendors;
DROP TABLE IF EXISTS search_hyderabad.superadmin;

-- Create superadmin table
CREATE TABLE search_hyderabad.superadmin (
  id SERIAL PRIMARY KEY,
  username VARCHAR(255) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL
);

-- Create vendors table
CREATE TABLE search_hyderabad.vendors (
  id SERIAL PRIMARY KEY,
  business_name VARCHAR(255) NOT NULL,
  username VARCHAR(255) NOT NULL UNIQUE,
  email VARCHAR(255) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  category_id INTEGER REFERENCES search_hyderabad.categories(id) ON DELETE SET NULL,
  business_type VARCHAR(50),
  shop_count INTEGER DEFAULT 0 CHECK (shop_count >= 0),
  status VARCHAR(50) DEFAULT 'Pending',
  profile_image VARCHAR(255)
);

-- Create categories table
CREATE TABLE search_hyderabad.categories (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  description TEXT,
  image_url VARCHAR(255),
  icon_url VARCHAR(255)
);

-- Create subcategories table
CREATE TABLE search_hyderabad.subcategories (
  id SERIAL PRIMARY KEY,
  category_id INTEGER NOT NULL REFERENCES search_hyderabad.categories(id) ON DELETE CASCADE,
  name VARCHAR(255) NOT NULL,
  description TEXT,
  image_url VARCHAR(255),
  icon_url VARCHAR(255)
);

-- Create shops table
CREATE TABLE search_hyderabad.shops (
  id SERIAL PRIMARY KEY,
  subcategory_id INTEGER NOT NULL REFERENCES search_hyderabad.subcategories(id) ON DELETE CASCADE,
  vendor_id INTEGER NOT NULL REFERENCES search_hyderabad.vendors(id) ON DELETE CASCADE,
  name VARCHAR(255) NOT NULL,
  description TEXT,
  address VARCHAR(255),
  location VARCHAR(100),
  phone VARCHAR(20) NOT NULL,
  whatsapp_number VARCHAR(20),
  email VARCHAR(255),
  website VARCHAR(255),
  opening_time TIME,
  closing_time TIME,
  rating FLOAT CHECK (rating >= 0 AND rating <= 5),
  type VARCHAR(50),
  has_deals BOOLEAN DEFAULT FALSE,
  is_approved BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create shop_images table
CREATE TABLE search_hyderabad.shop_images (
  id SERIAL PRIMARY KEY,
  shop_id INTEGER NOT NULL REFERENCES search_hyderabad.shops(id) ON DELETE CASCADE,
  image_url VARCHAR(255) NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create email_otps table
CREATE TABLE search_hyderabad.email_otps (
  id SERIAL PRIMARY KEY,
  email VARCHAR(255) NOT NULL,
  otp VARCHAR(6) NOT NULL,
  expires_at TIMESTAMP NOT NULL
);




  //new tables  


  -- Create categories table
CREATE TABLE IF NOT EXISTS search_hyderabad.categories (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  description TEXT,
  image_url VARCHAR(255),
  icon_url VARCHAR(255)
);

-- Create subcategories table with parent category relation
CREATE TABLE IF NOT EXISTS search_hyderabad.subcategories (
  id SERIAL PRIMARY KEY,
  category_id INTEGER NOT NULL REFERENCES search_hyderabad.categories(id) ON DELETE CASCADE,
  name VARCHAR(255) NOT NULL,
  description TEXT,
  image_url VARCHAR(255),
  icon_url VARCHAR(255),
  CONSTRAINT fk_subcategory_category FOREIGN KEY (category_id)
    REFERENCES search_hyderabad.categories(id)
    ON DELETE CASCADE
);

-- Create vendors table
CREATE TABLE IF NOT EXISTS search_hyderabad.vendors (
  id SERIAL PRIMARY KEY,
  business_name VARCHAR(255) NOT NULL,
  username VARCHAR(255) NOT NULL UNIQUE,
  email VARCHAR(255) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  category_id INTEGER REFERENCES search_hyderabad.categories(id) ON DELETE SET NULL,
  business_type VARCHAR(50),
  shop_count INTEGER DEFAULT 0 CHECK (shop_count >= 0),
  status VARCHAR(50) DEFAULT 'Pending',
  profile_image VARCHAR(255),
  CONSTRAINT fk_vendor_category FOREIGN KEY (category_id)
    REFERENCES search_hyderabad.categories(id)
    ON DELETE SET NULL
);

-- Create shops table with subcategory and vendor relations
CREATE TABLE IF NOT EXISTS search_hyderabad.shops (
  id SERIAL PRIMARY KEY,
  subcategory_id INTEGER NOT NULL REFERENCES search_hyderabad.subcategories(id) ON DELETE CASCADE,
  vendor_id INTEGER NOT NULL REFERENCES search_hyderabad.vendors(id) ON DELETE CASCADE,
  name VARCHAR(255) NOT NULL,
  description TEXT,
  address VARCHAR(255),
  location VARCHAR(100),
  phone VARCHAR(20) NOT NULL,
  whatsapp_number VARCHAR(20),
  email VARCHAR(255),
  website VARCHAR(255),
  opening_time TIME,
  closing_time TIME,
  rating FLOAT CHECK (rating >= 0 AND rating <= 5),
  type VARCHAR(50),
  has_deals BOOLEAN DEFAULT FALSE,
  is_approved BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_shop_subcategory FOREIGN KEY (subcategory_id)
    REFERENCES search_hyderabad.subcategories(id)
    ON DELETE CASCADE,
  CONSTRAINT fk_shop_vendor FOREIGN KEY (vendor_id)
    REFERENCES search_hyderabad.vendors(id)
    ON DELETE CASCADE
);

-- Create shop_images table with shop relation
CREATE TABLE IF NOT EXISTS search_hyderabad.shop_images (
  id SERIAL PRIMARY KEY,
  shop_id INTEGER NOT NULL REFERENCES search_hyderabad.shops(id) ON DELETE CASCADE,
  image_url VARCHAR(255) NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_shop_image FOREIGN KEY (shop_id)
    REFERENCES search_hyderabad.shops(id)
    ON DELETE CASCADE
);
