<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Branches</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/ourbranch.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar" id="navbar">
        <div class="navbar-content">
            <!-- Logo Section -->
            <div class="logo">
                <img src="https://visys-aiweb.s3.ap-south-2.amazonaws.com/ai4bazaar/INDIA/HYDERABAD/CUST1635/logo/V_1740732659362_1.jpg" alt="Salon Logo">
                <div class="brand-wrapper">
                    <span class="shop-name notranslate">JAGUAR UNISEX</span>
                    <span class="shop-tagline notranslate">HAIR & BEAUTY SALOON</span>
                </div>
            </div>
    
            <!-- Mobile Menu Toggle -->
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
    
            <!-- Navigation List -->
            <ul class="nav-list" id="nav-list">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li id="nav-item-service"><a>Services</a>
                    <ul class="dropdown">
                        <li><a>Men</a>
                            <ul class="submenu">
                                <li><a href="hairservices.html">Hair Services</a></li>
                                <li><a href="skin&grooming.html">Skin & Grooming</a></li>
                                <li><a href="specialservices.html">Special Services</a></li>
                            </ul>
                        </li>
                        <li><a>Women</a>
                            <ul class="submenu">
                                <li><a href="skin&groomingwomen.html">Skin & Grooming</a></li>
                                <li><a href="haircarefrwomen.html">Hair Styling</a></li>
                                <li><a href="specialservicesfrwomen.html">Special Services</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="ourbranches.html">Our Branches</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li onclick="onSchedule()"><a href="#footer">Schedule</a></li>
    
                <!-- Custom Language Selector -->
                <li class="nav-item">
                    <div class="translate-container notranslate">
                        <button class="translate-btn" id="selected-lang" onclick="toggleDropdown()">
                            English
                        </button>
                        <div class="language-dropdown" id="languageDropdown">
                            <button onclick="translateLanguage('en','English')">English</button>
                            <button onclick="translateLanguage('te','Telugu')">Telugu</button>
                            <button onclick="translateLanguage('sa','Sanskrit')">Sanskrit</button>
                            <button onclick="translateLanguage('hi','Hindi')">Hindi</button>
                        </div>
                    </div>
                </li>
               
    
            </ul>
        </div>
    </nav>

   
    <div class="branches-bg">
        <div class="branch-container" data-url="https://maps.app.goo.gl/F4GtEU3N7ZZUSEkWA?g_st=iw">
            <h2>Madinaguda</h2>
            <p><strong>Address:</strong> 21, 21/A & 22, Manjeera, Pipe Line Rd, Vignan Vidyalayam School, Madeenaguda, Telangana 500049</p>
            <p><strong>Contact:</strong> +91 98765 43210</p>
            <div class="map-container" onclick="navigateToMap(this)">
                <img src="https://res.cloudinary.com/dpaqmxses/image/upload/v1743226286/Jaguar_Unisex_Hair_Beauty_Salon_-_Google_Maps_-_Google_Chrome_29-03-2025_10_59_24_luztwx.jpg" alt="Madinaguda Map">
            </div>
        </div>
    
        <div class="branch-container" data-url="https://maps.app.goo.gl/Tv417mNzqV9HaLbt5?g_st=iw">
            <h2>Miyapur</h2>
            <p><strong>Address:</strong> Narenn estate, SMR VINAY CITY, Shop no. 4, Naren Convention Rd, opposite Dmart, Miyapur, Telangana 500049</p>
            <p><strong>Contact:</strong> +91 78901 23456</p>
            <div class="map-container" onclick="navigateToMap(this)">
                <img src="https://res.cloudinary.com/dpaqmxses/image/upload/v1743226662/Jaguar_Unisex_Hair_Beauty_Salon_-_Google_Maps_-_Google_Chrome_29-03-2025_11_06_07_olkzq5.jpg" alt="Miyapur Map">
            </div>
        </div>
    
        <!-- Additional Locations -->
        <div class="branch-container" data-url="https://maps.app.goo.gl/dyu2dK8itEDYNqfW8?g_st=iw">
            <h2>Sangareddy</h2>
            <p><strong>Address:</strong>Shop No 1,2&3, Ground Floor Plot No 74, Sri Mythri Constructions Kistareddypet, Sangareddy, Hyderabad, Telangana 502303</p>
            <p><strong>Contact:</strong> +91 87654 32109</p>
            <div class="map-container" onclick="navigateToMap(this)">
                <img src="https://res.cloudinary.com/dpaqmxses/image/upload/v1743226800/Jaguar_Unisex_Hair_Beauty_Salon_-_Google_Maps_-_Google_Chrome_29-03-2025_11_08_37_zzt9ei.jpg" alt="Patancheru Map">
            </div>
        </div>
    
        <div class="branch-container" data-url="https://maps.app.goo.gl/8PwoYmKALcWJWM1C6?g_st=iw">
            <h2>KPHB</h2>
            <p><strong>Address:</strong> Shop No 1, 1st Floor, Gokul Plots, Plot No 5-1206, opp. Prajaya Towers, Kukatpally Housing Board Colony, Hyderabad, Telangana 500085</p>
            <p><strong>Contact:</strong> +91 76543 21098</p>
            <div class="map-container" onclick="navigateToMap(this)">
                <img src="https://res.cloudinary.com/dpaqmxses/image/upload/v1743226936/Jaguar_Unisex_Hair_Beauty_Salon_-_Google_Maps_-_Google_Chrome_29-03-2025_11_10_56_ppb7al.jpg" alt="KPHB Map">
            </div>
        </div>
    
        <div class="branch-container" data-url="https://maps.app.goo.gl/fK7ogjvzitJyvH666?g_st=iw">
            <h2>Srinagar Colony</h2>
            <p><strong>Address:</strong> 8-3-1027/A5, Srinagar Colony Main Rd, Sri Nagar Colony, Venkateshwara Hills, Banjara Hills, Hyderabad, Telangana 500073</p>
            <p><strong>Contact:</strong> +91 65432 10987</p>
            <div class="map-container" onclick="navigateToMap(this)">
                <img src="https://res.cloudinary.com/dpaqmxses/image/upload/v1743227087/Jaguar_Unisex_Hair_Beauty_Salon_-_Google_Maps_-_Google_Chrome_29-03-2025_11_13_42_kdc0of.jpg" alt="Srinagar Colony Map">
            </div>
        </div>
    </div>
   
    
  
    


    <footer id="footer" class="footer-section">
        <div class="footer">
            <div class="footer-content">
                <div class="footer-left" >
                    <div class="footer-left-content">
                        <h1>Experience the excellence of Salon U Has To Offer…</h1>
                        <div class="contact-info">
                            <p class="call-us">Ready to book your appointment?</p>
                            <p class="phone">📞 +91 9912232487</p>
                        </div>
                    </div>
                   
                    <div class="business-hours" >
                        <h3><i class="fas fa-clock fa-icon"></i> Working Hours</h3>
                        <p><strong>Monday - Sunday:</strong> 08:00AM - 22:00 PM</p>
                    </div>
                </div>
                
                <div class="footer-right-form" >
                 <form class="appointment-form" id="appointmentForm" action="https://formsubmit.co/jaguarunisexsalon@gmail.com"
                 method="POST" target="hidden_iframe"> 
                     <h2><i class="fas fa-calendar-check"></i> Book Your Appointment</h2>
 
                     <input type="hidden" name="_captcha" value="false">
                     <input type="hidden" name="_next" value="file:///C:/Users/YourName/Desktop/yourproject/thankyou.html">
 
                     <div class="form-grid">
                         <div class="form-group">
                             <label>Full Name</label>
                             <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                             <i class="fas fa-user"></i>
                         </div>
                         <div class="form-group">
                             <label>Email</label>
                             <input type="email" id="email" name="email" placeholder="Enter your email" required>
                             <i class="fas fa-envelope"></i>
                         </div>
                         <div class="form-group">
                             <label>Phone</label>
                             <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                             <i class="fas fa-phone"></i>
                         </div>
                         <div class="form-group">
                             <label>Service</label>
                             <select id="service" name="service" required>
                                 <option value="" disabled selected>Select Service</option>
                                 <option value="hair_styling">Hair Styling</option>
                                 <option value="skin_grooming">Skin & Grooming</option>
                                 <option value="therapy">Therapy</option>
                                 <option value="massage">Massage</option>
                                 <option value="tattoos">Tattoos</option>
                                 <option value="other">Other</option>
                             </select>
                             
                             <i class="fas fa-spa"></i>
                         </div>
                         <div class="form-group">
                             <label for="date">Select Date</label>
                             <input type="date" id="date" name="date" required>
                         </div>
                     
                         <div class="form-group">
                             <label for="time">Select Time</label>
                             <input type="time" id="time" name="time" required>
                         </div>
                         <div class="form-group">
                             <label>Special Requests</label>
                             <textarea id="message" name="message" placeholder="Any special requirements..." ></textarea>
                             <i class="fas fa-comment-dots"></i>
                         </div>
                     </div>
                     <button type="submit" class="submit-btn">
                         <i class="fas fa-paper-plane"></i>
                         Confirm Booking
                     </button>
                 </form>
         
                 <!-- Thank You Message -->
                 <div id="contactThankYouMessage" class="thank-you-message">
                     <p>Thank you for booking! Your appointment is confirmed.</p>
                 </div>
           
                </div>
            </div>
        </div>
 
        <div class="bottom-footer">
            <div class="footer-container">
                <div class="footer-column" >
                    <h4>About Us</h4>
                    <p>Jaguar Unisex Salon & Beauty Shop offers premium services for your hair, skin, and beauty needs with over 10 years of professional experience.</p>
                </div>
                <div class="footer-column" >
                    <h4>Contact Info</h4>
                    <div class="contact-details">
                     <p>  <i class="fas fa-user"></i>Uppala Arun Kumar</p>
                        <p><i class="fas fa-map-marker-alt"></i>Manjeera pipeline road, Madinaguda opp vignan school, Mythri enclave, ,TELANGANA,500049</p>
                        <p><i class="fas fa-phone"></i> +91 9912232487</p>
                        <p class="notranslate"><i class="fas fa-envelope"></i> <span><a href="https://mail.google.com/mail/?view=cm&fs=1&to=jaguarunisexsalon@gmail.com&su=Hello&body=This is a test message." 
                            class="gmail-link" target="_blank">
                            jaguarunisexsalon@gmail.com
                         </a></span></p>
                    </div>
                </div>
                <div class="footer-column" >
                    <h4>Newsletter</h4>
                    <p>Subscribe to receive updates and special offers</p>
                    <form action="https://formsubmit.co/jaguarunisexsalon@gmail.com" method="POST">
                     <div class="subscribe-box">
                         <input type="email" name="email" placeholder="Your email address" required>
                         <button type="submit" class="subscribe-btn">Subscribe</button>
                     </div>
                 </form>
                 
                </div>
            </div>
 
            <div class="social-links">
             <a href="https://www.instagram.com/jaguarunisexsalons?igsh=Z21mbmZoOGRndHpp" target="_blank" aria-label="Instagram"  ><i class="fab fa-instagram"></i></a>
                <a href="https://facebook.com" target="_blank" aria-label="Facebook"  ><i class="fab fa-facebook-f"></i></a>
              
                <a href="https://youtube.com" target="_blank" aria-label="YouTube" ><i class="fab fa-youtube"></i></a>
            </div>
 
            <div class="copyright">
                &copy; 2025 Jaguar Unisex Saloon | All Rights Reserved 
            </div>
        </div>
    </footer>
    
      <a href="https://wa.me/+919912232487?text=HELLO" target="_blank" class="whatsapp-btn">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>

 
    <script>
        function navigateToMap(element) {
            const url = element.parentElement.getAttribute("data-url");
            window.open(url, "_blank");
        }
    </script>

<script src="../js/navbar.js"></script>
<script src="../js/footer.js"></script>
<script src="../js/ourbranch.js"></script>
<div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>
