<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin & Grooming Services</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/skin&grooming.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar custom-navbar" id="navbar">
        <div class="navbar-content">
            <!-- Logo Section -->
            <div class="logo">
                <img src="https://visys-aiweb.s3.ap-south-2.amazonaws.com/ai4bazaar/INDIA/HYDERABAD/CUST1635/logo/V_1740732659362_1.jpg" alt="Salon Logo">
                <div class="brand-wrapper">
                    <span class="shop-name notranslate">JAGUAR UNISEX</span>
                    <span class="shop-tagline notranslate">HAIR & BEAUTY SALOON</span>
                </div>
            </div>
    
            <!-- Mobile Menu Toggle -->
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
    
            <!-- Navigation List -->
            <ul class="nav-list" id="nav-list">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li id="nav-item-service"><a>Services</a>
                    <ul class="dropdown">
                        <li><a>Men</a>
                            <ul class="submenu">
                                <li><a href="hairservices.html">Hair Services</a></li>
                                <li><a href="skin&grooming.html">Skin & Grooming</a></li>
                                <li><a href="specialservices.html">Special Services</a></li>
                            </ul>
                        </li>
                        <li><a>Women</a>
                            <ul class="submenu">
                                <li><a href="skin&groomingwomen.html">Skin & Grooming</a></li>
                                <li><a href="haircarefrwomen.html">Hair Styling</a></li>
                                <li><a href="specialservicesfrwomen.html">Special Services</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="ourbranches.html">Our Branches</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li onclick="onSchedule()"><a href="#footer">Schedule</a></li>
    
                <!-- Custom Language Selector -->
                <li class="nav-item">
                    <div class="translate-container notranslate">
                        <button class="translate-btn" id="selected-lang" onclick="toggleDropdown()">
                            English
                        </button>
                        <div class="language-dropdown" id="languageDropdown">
                            <button onclick="translateLanguage('en','English')">English</button>
                            <button onclick="translateLanguage('te','Telugu')">Telugu</button>
                            <button onclick="translateLanguage('sa','Sanskrit')">Sanskrit</button>
                            <button onclick="translateLanguage('hi','Hindi')">Hindi</button>
                        </div>
                    </div>
                </li>
               
    
            </ul>
        </div>
    </nav>



    <section class="skin-grooming">
    
        <div class="row">
            <div class="text">
                <h1>
                    CLEAN UPS
                </h1>
                <p>Clean up is essential days where pollution is
                    the biggest enemy of your skin. Regular clean
                    up impacts a healthy glow and it is very
                    good in keeping blemishes and minor
                    imperfections of your skin away.</p>
        
                <p>Fresh Fruit Clean up</p>
                <p>Shahnaz Cleanup</p> 
                <p>Anti Acene Cleanup</p>
                <p>Skin Brightening Clean up</p>
            </div>
            <div class="image">
                <img src="https://res.cloudinary.com/dpaqmxses/image/upload/v1742818762/jaguar_6_x_16_in_1_2__page-0007_spkqcz.jpg" alt="Facial Treatment">
            </div>
        </div>
        
    
        <div class="row reverse">
           <div class="text">
    <h2>Facials</h2>
    
    <h3>Fresh Fruit Facial</h3>
    <p>It provides different agents for softening, exfoliating, and cleaning the skin.</p>
    
    <h3>Papaya Facial</h3>
    <p>It makes the skin fairer, spot-free, and also nourishes your skin.</p>

    <h3>Whitening Facial</h3>
    <p>It regenerates clear and healthy layers and gives a better glow to the skin.</p>

    <h3>Tan Removal Facial</h3>
    <p>It lightens blemishes, removes dead cells, and leaves your skin clean & radiant.</p>

    <h3>Shahnaz Facial</h3>
    <p>It deeply moisturizes the skin.</p>
</div>

            <div class="image facial-image">
                <img src="https://res.cloudinary.com/dpaqmxses/image/upload/v1742818916/jaguar_6_x_16_in_1_2__page-0008_gd4cct.jpg" alt="Waxing Services">
            </div>
        </div>
    
        <div class="row">
            <div class="text facial">
                <h2>Facials</h2>
        
                <h3>Gold Facial</h3>
                <p>It penetrates into the skin, enhances skin elasticity and has revitalizing and rejuvenating effects.</p>
                
                <h3>Fairness Facial</h3>
                <p>It gives a glow to the skin.</p>
        
                <h3>Diamond Facial</h3>
        
                <h3>Anti Acne Facial</h3>
                <p>It helps to reduce appearance of pores and leaves the skin perfectly refined and smooth.</p>
        
                <h3>Red Wine Facial</h3>
                <p>It helps in eliminating dead skin, brings glow to the skin, hydrates and deeply rejuvenates. Alcohol can actually reverse the process of aging.</p>
        
                <h3>Young Radiance Facial</h3>
                <p>De-pigmentation, it soothes, brightens, energizes the skin and removes brown spots.</p>
        
                <h3>Skin Brightening Facial</h3>
                <p>It can restore a more natural and youthful appearance to your face, removes wrinkles, and increases skin elasticity.</p>
        
                <h3>O3 Diamond Facial</h3>
                <p>(Moroccan Oil) It helps in moisturizing dry, rough skin, decreases pore size, and gives mild & infection-free exfoliation results.</p>
            </div>
            
            <div class="image facial-image">
                <img src="https://res.cloudinary.com/dpaqmxses/image/upload/v1742818916/jaguar_6_x_16_in_1_2__page-0008_gd4cct.jpg" alt="Manicure & Pedicure">
            </div>
        </div>
        
    
        <div class="row reverse">
            <div class="text">
                <h2 class="section-title">Bleach & Tan Pack</h2>
                <p class="description">
                    Bleach lightens facial hair and complexion, helps lighten dark spots, and removes freckles for an even skin tone.
                </p>
            
                <p>Face & Neck</p>
                <p>Full Arms</p>
                <p>Half Legs</p>
                <p>Full Legs</p>
                <p>Front / Back</p>
                <p>Full Body</p>
            </div>
            
            
        
            <div class="image">
                <img src="https://res.cloudinary.com/dpaqmxses/image/upload/v1742818428/combined_1_ne6rtv.jpg" alt="Body Massage & Scrubs">
            </div>
        </div>

        <div class="row">
            <div class="text">
                <h2>
                    PEDICURE & MANICURE
                </h2>
                <p>Regular & Pedicure enhance the health of your
                    finger, nails and toe nails, skin is exfoliated to
                    remove dead cells, improve circulation and stimulate
                    blood flow.</p>
                
                <h3>PEDICURE</h3>
                <p>Regular Pedicure</p>
                <p>Aroma Pedicure</p>
                <p>Paraffin Pedicure</p>
                <p>Chocolate Pedicure</p>
                <p>A.H.A Pedicure</p>
                
                <h3>MANICURE</h3>
                <p>Regular Manicure</p>
                <p>Aroma Manicure</p>
                <p>Paraffin Manicure</p>
                <p>Chocolate Manicure</p>
                <p>A.H.A Manicure</p>
            </div>
            
            <div class="image">
                <img src="https://res.cloudinary.com/dpaqmxses/image/upload/v1742832862/combined_2_squxa3.jpg" alt="Facial Treatment">
            </div>
        </div>
    
        <div class="row reverse">
            <div class="text">
                <h2>BODY PAMPERING</h2>
                <p>HEAD MASSAGE</p>
                <p>BACK MASSAGE</p>
                <p>FOOT MASSAGE</p>
                <p>HANDS POLISHING</p>
                <p>FULL BODY MASSAGE (Aroma)</p>
                <p>FULL BODY MASSAGE (EXCLUSIVE)</p>
                <p>FACE POLISHING</p>
                <p>FULL BODY POLISHING</p>
            
                <h3>Package</h3>
                <p>FULL BODY EXCLUSIVE ANTI TAN + MULTI SCRUB + CREAM MASSAGE + GLOW PACK + TANING</p>
            </div>
            
            <div class="image">
                <img src="https://res.cloudinary.com/dpaqmxses/image/upload/v1742833117/combined_3_hc5shv.jpg" alt="Waxing Services">
            </div>
        </div>
    </section>
   
    <footer id="footer" class="footer-section">
        <div class="footer">
            <div class="footer-content">
                <div class="footer-left" >
                    <div class="footer-left-content">
                        <h1>Experience the excellence of Salon U Has To Offer…</h1>
                        <div class="contact-info">
                            <p class="call-us">Ready to book your appointment?</p>
                            <p class="phone">📞 +91 9912232487</p>
                        </div>
                    </div>
                   
                    <div class="business-hours" >
                        <h3><i class="fas fa-clock fa-icon"></i> Working Hours</h3>
                        <p><strong>Monday - Sunday:</strong> 08:00AM - 22:00 PM</p>
                    </div>
                </div>
                
                <div class="footer-right-form" >
                 <form class="appointment-form" id="appointmentForm" action="https://formsubmit.co/jaguarunisexsalon@gmail.com"
                 method="POST" target="hidden_iframe"> 
                     <h2><i class="fas fa-calendar-check"></i> Book Your Appointment</h2>
 
                     <input type="hidden" name="_captcha" value="false">
                     <input type="hidden" name="_next" value="file:///C:/Users/YourName/Desktop/yourproject/thankyou.html">
 
                     <div class="form-grid">
                         <div class="form-group">
                             <label>Full Name</label>
                             <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                             <i class="fas fa-user"></i>
                         </div>
                         <div class="form-group">
                             <label>Email</label>
                             <input type="email" id="email" name="email" placeholder="Enter your email" required>
                             <i class="fas fa-envelope"></i>
                         </div>
                         <div class="form-group">
                             <label>Phone</label>
                             <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                             <i class="fas fa-phone"></i>
                         </div>
                         <div class="form-group">
                             <label>Service</label>
                             <select id="service" name="service" required>
                                 <option value="" disabled selected>Select Service</option>
                                 <option value="hair_styling">Hair Styling</option>
                                 <option value="skin_grooming">Skin & Grooming</option>
                                 <option value="therapy">Therapy</option>
                                 <option value="massage">Massage</option>
                                 <option value="tattoos">Tattoos</option>
                                 <option value="other">Other</option>
                             </select>
                             
                             <i class="fas fa-spa"></i>
                         </div>
                         <div class="form-group">
                             <label for="date">Select Date</label>
                             <input type="date" id="date" name="date" required>
                         </div>
                     
                         <div class="form-group">
                             <label for="time">Select Time</label>
                             <input type="time" id="time" name="time" required>
                         </div>
                         <div class="form-group">
                             <label>Special Requests</label>
                             <textarea id="message" name="message" placeholder="Any special requirements..." ></textarea>
                             <i class="fas fa-comment-dots"></i>
                         </div>
                     </div>
                     <button type="submit" class="submit-btn">
                         <i class="fas fa-paper-plane"></i>
                         Confirm Booking
                     </button>
                 </form>
         
                 <!-- Thank You Message -->
                 <div id="contactThankYouMessage" class="thank-you-message">
                     <p>Thank you for booking! Your appointment is confirmed.</p>
                 </div>
           
                </div>
            </div>
        </div>
 
        <div class="bottom-footer">
            <div class="footer-container">
                <div class="footer-column" >
                    <h4>About Us</h4>
                    <p>Jaguar Unisex Salon & Beauty Shop offers premium services for your hair, skin, and beauty needs with over 10 years of professional experience.</p>
                </div>
                <div class="footer-column" >
                    <h4>Contact Info</h4>
                    <div class="contact-details">
                     <p>  <i class="fas fa-user"></i>Uppala Arun Kumar</p>
                        <p><i class="fas fa-map-marker-alt"></i>Manjeera pipeline road, Madinaguda opp vignan school, Mythri enclave, ,TELANGANA,500049</p>
                        <p><i class="fas fa-phone"></i> +91 9912232487</p>
                        <p class="notranslate"><i class="fas fa-envelope"></i> <span><a href="https://mail.google.com/mail/?view=cm&fs=1&to=jaguarunisexsalon@gmail.com&su=Hello&body=This is a test message." 
                            class="gmail-link" target="_blank">
                            jaguarunisexsalon@gmail.com
                         </a></span></p>
                    </div>
                </div>
                <div class="footer-column" >
                    <h4>Newsletter</h4>
                    <p>Subscribe to receive updates and special offers</p>
                    <form action="https://formsubmit.co/jaguarunisexsalon@gmail.com" method="POST">
                     <div class="subscribe-box">
                         <input type="email" name="email" placeholder="Your email address" required>
                         <button type="submit" class="subscribe-btn">Subscribe</button>
                     </div>
                 </form>
                 
                </div>
            </div>
 
            <div class="social-links">
             <a href="https://www.instagram.com/jaguarunisexsalons?igsh=Z21mbmZoOGRndHpp" target="_blank" aria-label="Instagram"  ><i class="fab fa-instagram"></i></a>
                <a href="https://facebook.com" target="_blank" aria-label="Facebook"  ><i class="fab fa-facebook-f"></i></a>
              
                <a href="https://youtube.com" target="_blank" aria-label="YouTube" ><i class="fab fa-youtube"></i></a>
            </div>
 
            <div class="copyright">
                &copy; 2025 Jaguar Unisex Saloon | All Rights Reserved 
            </div>
        </div>
    </footer>
    
    
      <a href="https://wa.me/+919912232487?text=HELLO" target="_blank" class="whatsapp-btn">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>
    
   <script src="../js/navbar.js"></script>
   <script src="../js/footer.js"></script>

   <div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


</body>
</html>
