<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Salon - Special Services</title>
    <link rel="stylesheet" href="../css/specialservicesfrwomen.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar custom-navbar" id="navbar">
        <div class="navbar-content">
            <!-- Logo Section -->
            <div class="logo">
                <img src="https://visys-aiweb.s3.ap-south-2.amazonaws.com/ai4bazaar/INDIA/HYDERABAD/CUST1635/logo/V_1740732659362_1.jpg" alt="Salon Logo">
                <div class="brand-wrapper">
                    <span class="shop-name notranslate">JAGUAR UNISEX</span>
                    <span class="shop-tagline notranslate">HAIR & BEAUTY SALOON</span>
                </div>
            </div>
    
            <!-- Mobile Menu Toggle -->
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
    
            <!-- Navigation List -->
            <ul class="nav-list" id="nav-list">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li id="nav-item-service"><a>Services</a>
                    <ul class="dropdown">
                        <li><a>Men</a>
                            <ul class="submenu">
                                <li><a href="hairservices.html">Hair Services</a></li>
                                <li><a href="skin&grooming.html">Skin & Grooming</a></li>
                                <li><a href="specialservices.html">Special Services</a></li>
                            </ul>
                        </li>
                        <li><a>Women</a>
                            <ul class="submenu">
                                <li><a href="skin&groomingwomen.html">Skin & Grooming</a></li>
                                <li><a href="haircarefrwomen.html">Hair Styling</a></li>
                                <li><a href="specialservicesfrwomen.html">Special Services</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="ourbranches.html">Our Branches</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li onclick="onSchedule()"><a href="#footer">Schedule</a></li>
    
                <!-- Custom Language Selector -->
                <li class="nav-item">
                    <div class="translate-container notranslate">
                        <button class="translate-btn" id="selected-lang" onclick="toggleDropdown()">
                            English
                        </button>
                        <div class="language-dropdown" id="languageDropdown">
                            <button onclick="translateLanguage('en','English')">English</button>
                            <button onclick="translateLanguage('te','Telugu')">Telugu</button>
                            <button onclick="translateLanguage('sa','Sanskrit')">Sanskrit</button>
                            <button onclick="translateLanguage('hi','Hindi')">Hindi</button>
                        </div>
                    </div>
                </li>
               
    
            </ul>
        </div>
    </nav>

    <div class="package-grid">
        <!-- Basic Package -->
        <div class="package-card">
            <div class="package-image" style="background-image: url('https://res.cloudinary.com/dpaqmxses/image/upload/v1743075360/9e79cc26-5ebc-45e2-87f1-ab889dd7df83-17_l883nt.jpg')">
                <span class="package-badge">Basic</span>
            </div>
            <div class="package-content">
                <h2>Face & Neck Care</h2>
                <ul class="services-list">
                    <li>Threading</li>
                    <li>Haircut</li>
                    <li>Facial</li>
                    <li>Hair spa</li>
                    <li>Pedicure</li>
                    <li>Manicure</li>
                    <li>Waxing</li>
                    <li>Bleach</li>
                </ul>
            </div>
        </div>

        <!-- Standard Package -->
        <div class="package-card">
            <div class="package-image" style="background-image: url('https://res.cloudinary.com/dpaqmxses/image/upload/v1743135567/photo-1588842867976-fd084ca2c87b_1_2_bizgkt.jpg')">
                <span class="package-badge">Standard</span>
            </div>
            <div class="package-content">
                <h2>Face & Neck & Back Care</h2>
                <ul class="services-list">
                    <li>Threading</li>
                    <li>Haircut</li>
                    <li>Facial</li>
                    <li>Hair spa</li>
                    <li>Pedicure</li>
                    <li>Manicure</li>
                    <li>Waxing</li>
                    <li>Bleach</li>
                </ul>
            </div>
        </div>
        
        
         <div class="package-card">
            <div class="package-image" style="background-image: url('https://res.cloudinary.com/dpaqmxses/image/upload/v1743135132/9e79cc26-5ebc-45e2-87f1-ab889dd7df83-18_aae5mx.jpg')">
                <span class="package-badge">Premium</span>
            </div>
            <div class="package-content">
                <h2>Face & Neck & Back Care</h2>
                <ul class="services-list">
                    <li>Threading</li>
                    <li>Haircut</li>
                    <li>Facial</li>
                    <li>Hair spa</li>
                    <li>Pedicure</li>
                    <li>Manicure</li>
                    <li>Waxing</li>
                    <li>Bleach</li>
                </ul>
            </div>
        </div>

        <!-- Add Premium and Deluxe packages following same structure -->
    </div>


    <section class="special-service-for-women">

        <div class="special-service-row">
            <div class="special-service-text">
                <h2>Makeup Services</h2>
                <p>Light Party Makeup</p>
                <p>Night Party Makeup</p>
                <p>Engagement</p>
                <p>Sangeeth Makeup</p>
                <p>Bridal Makeup</p>
                <p>Wedding Makeup</p>
                <p>Reception Makeup</p>
                <p>Friends of Bride</p>
            
                <div class="sub-makeups">
                    <div>
                        <h2>Trial Makeup</h2>
                        <p>Basic</p>
                        <p>Kryalon</p>
                        <p>MAC</p>
                    </div>
                   
                    <div>
                        <h2>Hair Do</h2>
                        <p>Classic</p>
                        <p>Elite</p>
                    </div>
                </div>
            
                <h2>Saree Drape</h2>
                <p>Classic</p>
                <p>Elite</p>
            </div>
            
            

            <div class="special-service-image">
                <img src="https://res.cloudinary.com/dpaqmxses/image/upload/v1743136221/9e79cc26-5ebc-45e2-87f1-ab889dd7df83-2_aquqti.jpg" alt="Facial Treatment">
            </div>
        </div>
    
        <div class="special-service-row special-service-row-reverse">
            <div class="special-service-text">
                <h2>BODY PAMPERING</h2>
                <p>Hand Massage</p>
                <p>Back Massage</p>
                <p>Foot Massage</p>
                <p>HANDS POLISHING</p>
                <p>Face Polishing</p>
                <p>Full Body Massage (Aroma)</p>
                <p>Full Body Massage (Exclusive)</p>
                <p>FULL BODY POLISHING</p>
            
                <h3>Package</h3>
                <p>Full Body Exclusive Anti tan pack + multi scrub +
                   Cream Massage + Glow Pack + Toning</p>
            </div>
            
            <div class="special-service-image">
                <img src="https://res.cloudinary.com/dpaqmxses/image/upload/v1743136725/combined_17_mainnm.jpg" alt="Waxing Services">
            </div>
        </div>

        <div class="special-service-row">
            <div class="special-service-text">
               <h2>Thai Foot Reflexology</h2>
               <p>This traditional thai dry therapy combines elegant
                elements of yoga shiatsu & acupressure , working with the
                energy pathways of the body the therapy points that are
                locked along these line . the body is massaged to release
                tension working on the vital energy point and chakras
                around the body.
                </p>
                <p>
                    60Min | 90Min
                </p>
            <h3>Foot Massage With Head And
                Shoulder Massage    ......   60Min</h3>
                <p>Ancient thai healing relives sore muscles, stimulates
                    circulation as well as increases energy flow.</p>
            <h3>Foot Massage With Back And
                Shoulder Massage.   .......  60Min</h3>
                <p>Ancient thai healing relives sore muscles ,
                    stimulates circulation as well as increase energy
                    flow.</p>
            <h2>BEST SELLERS</h2>
            <h3>Hot stone Therapy  ...... 90Min</h3>
            <p>This relaxing massage uses heated stones to generate
                energy and create a sense of balance and clam. stone
                therapy is a practice which has been used since ancient as
                a soothing and healing treatment
                </p>
                <h3>Hot oil Aroma Spirt Therapy ...... 90Min</h3>
                <h3>Lomi -Lomi .....   90Min</h3>
                <h3>Shaistu Therapy 90Min</h3>
                </div>
            <div class="special-service-image">
                <img src="https://res.cloudinary.com/dpaqmxses/image/upload/v1743136951/9e79cc26-5ebc-45e2-87f1-ab889dd7df83-20_1_u1igib.jpg" alt="Facial Treatment">
            </div>
        </div>
    
        <div class="special-service-row special-service-row-reverse">
            <div class="special-service-text">
                <h2>THERAPY COMBINATIONS</h2>
                
                <p>60 Min Thai Therapy + 60 Min Aroma Therapy</p>
                <p>60 Min Thai Therapy + 60 Min Swedish Massage</p>
                <p>60 Min Thai Therapy + 60 Min Belinese Massage</p>
                <p>60 Min Thai Therapy + 60 Min Deep Tissue Massage</p>
                
                <hr/>
            
                <p>30 Min Thai Therapy + 60 Min Aroma Therapy</p>
                <p>30 Min Thai Therapy + 60 Min Swedish Massage</p>
                <p>30 Min Thai Therapy + 60 Min Belinese Massage</p>
                <p>30 Min Thai Therapy + 60 Min Deep Tissue Massage</p>
            
                <hr/>
            
                <p>30 Min Foot Reflexology + 60 Min Aroma Therapy</p>
                <p>30 Min Foot Reflexology + 60 Min Swedish Massage</p>
                <p>30 Min Foot Reflexology + 60 Min Balinese Massage</p>
            </div>
            
            <div class="special-service-image">
                <img src="https://res.cloudinary.com/dpaqmxses/image/upload/v1743137311/man-therapy-session-close-up_23-2148824028_mx75rp.jpg" alt="Waxing Services">
            </div>
        </div>


        <div class="special-service-row">
            <div class="special-service-text">
               <h2>THERAPIES</h2>
               <div>
                <h3>Traditional Thai Massage</h3>
                <p>The traditional that dry therapy combines
                    elegant elements of Yoga, shiatsu &
                    acupressure, working with the energy
                    pathways of the body & the therapy
                    points that are locked along these
                    lines. The body is massaged to
                    release tension working on the vital
                    energy points and chakras around
                    the body.</p>
                    <p>60min |
                        90min |
                        120 min </p>
               
            </div>
            <div>
                <h3>Balinese Massage</h3>
                <p>Balinese massage techniques include
                    acupressure, skin rolling and rolling and
                    flicking, firm and gentle stroking,
                    percussion, and application of essential
                    oils. This deeply relaxes and revitalize
                    body and mind. Benefits include
                    increased flexibility, relief of joint and
                    muscle tension and a balance of the
                    body's energy system.</p>
                    <p>60min |
                    90min |
                    120min</p>
               
            </div>
            <div>
                <h3>Aroma Therapy Massage</h3>
                <p>This holistic treatment has a profound
                    impact on the body, mind and spirit.
                    Experience the deep state of relaxation
                    with two powerful combinations.:
                    Oil and Massage. This treatment ends
                    with a deeply soothing head massage
                    to relieve stress from the mind and body.</p>
                    <p>60min |
                        90min |
                        120 min </p>
               
            </div>
                </div>
            <div class="special-service-image">
                <img src="https://res.cloudinary.com/dpaqmxses/image/upload/v1743137677/osteopathist-treating-patient-indoors_23-2148776269_c6rlol.jpg" alt="Facial Treatment">
            </div>
        </div>
    
        <div class="special-service-row special-service-row-reverse">
            <div class="special-service-text">
                <h2 >MASSAGES</h2>
                <div >
                    <h3>Swedish Massage</h3>
                    <p>An advanced from Aromatherapy,
                        this treatment focuses on using
                        direct medium tissues pressure on
                        muscles connective tissue. it
                        includes techniques like circular
                        pressure applied by the hands and
                        plants, firm kneading, percussionlike tapping, bending and
                        stretching.</p>
                    <div>
                        <p>60min |
                            90min |
                            120min</p>
                    </div>
                </div>

                <div >
                    <h3>Deep Tissue Massage</h3>
                    <p>Deep- tissue is a specific type of
                        massage therapy that focuses on
                        deeper layer of muscles the
                        deeper pressure is beneficial in
                        releasing chronic muscle tension.
                        The focus is on the deepest
                        layers of muscle tissue and
                        fascia. its mild pain that hurts so
                        good . it includes. deep finger
                        pressure and slow, firm strokes,
                        deep tissue massage is
                        used to treat a variety of physical
                        ailments.
                        </p>
                    <div>
                        <p>60min | 
                            90min | 
                            120min</p>
                    </div>
                </div>
            </div>
            <div class="special-service-image">
                <img src="https://res.cloudinary.com/dpaqmxses/image/upload/v1743137545/young-woman-having-back-massage-by-female-therapist-spa-focus-is-massage-therapist_637285-2065_cnhbzd.jpg" alt="Waxing Services">
            </div>
        </div>

        <div class="special-service-row">
            <div class="special-service-text">
                <h2>TATTOOS</h2>
                <p>Black 
                    </p>
                    <p>
                    Color </p>
                <h3>GET SHINE WITH PEARCING</h3>
                    <p> Warts Removal </p>
                   <p>Nose piercing </p>
                    <p>Ear piercing </p>
                    
                </div>
            <div class="special-service-image">
                <img src="https://res.cloudinary.com/dpaqmxses/image/upload/v1743138382/combined_19_elfucd.jpg" alt="Facial Treatment">
            </div>
        </div>
    
    </section>
    


    <footer id="footer" class="footer-section">
        <div class="footer">
            <div class="footer-content">
                <div class="footer-left" >
                    <div class="footer-left-content">
                        <h1>Experience the excellence of Salon U Has To Offer…</h1>
                        <div class="contact-info">
                            <p class="call-us">Ready to book your appointment?</p>
                            <p class="phone">📞 +91 9912232487</p>
                        </div>
                    </div>
                   
                    <div class="business-hours" >
                        <h3><i class="fas fa-clock fa-icon"></i> Working Hours</h3>
                        <p><strong>Monday - Sunday:</strong> 08:00AM - 22:00 PM</p>
                    </div>
                </div>
                
                <div class="footer-right-form" >
                 <form class="appointment-form" id="appointmentForm" action="https://formsubmit.co/jaguarunisexsalon@gmail.com"
                 method="POST" target="hidden_iframe"> 
                     <h2><i class="fas fa-calendar-check"></i> Book Your Appointment</h2>
 
                     <input type="hidden" name="_captcha" value="false">
                     <input type="hidden" name="_next" value="file:///C:/Users/YourName/Desktop/yourproject/thankyou.html">
 
                     <div class="form-grid">
                         <div class="form-group">
                             <label>Full Name</label>
                             <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                             <i class="fas fa-user"></i>
                         </div>
                         <div class="form-group">
                             <label>Email</label>
                             <input type="email" id="email" name="email" placeholder="Enter your email" required>
                             <i class="fas fa-envelope"></i>
                         </div>
                         <div class="form-group">
                             <label>Phone</label>
                             <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                             <i class="fas fa-phone"></i>
                         </div>
                         <div class="form-group">
                             <label>Service</label>
                             <select id="service" name="service" required>
                                 <option value="" disabled selected>Select Service</option>
                                 <option value="hair_styling">Hair Styling</option>
                                 <option value="skin_grooming">Skin & Grooming</option>
                                 <option value="therapy">Therapy</option>
                                 <option value="massage">Massage</option>
                                 <option value="tattoos">Tattoos</option>
                                 <option value="other">Other</option>
                             </select>
                             
                             <i class="fas fa-spa"></i>
                         </div>
                         <div class="form-group">
                             <label for="date">Select Date</label>
                             <input type="date" id="date" name="date" required>
                         </div>
                     
                         <div class="form-group">
                             <label for="time">Select Time</label>
                             <input type="time" id="time" name="time" required>
                         </div>
                         <div class="form-group">
                             <label>Special Requests</label>
                             <textarea id="message" name="message" placeholder="Any special requirements..." ></textarea>
                             <i class="fas fa-comment-dots"></i>
                         </div>
                     </div>
                     <button type="submit" class="submit-btn">
                         <i class="fas fa-paper-plane"></i>
                         Confirm Booking
                     </button>
                 </form>
         
                 <!-- Thank You Message -->
                 <div id="contactThankYouMessage" class="thank-you-message">
                     <p>Thank you for booking! Your appointment is confirmed.</p>
                 </div>
           
                </div>
            </div>
        </div>
 
        <div class="bottom-footer">
            <div class="footer-container">
                <div class="footer-column" >
                    <h4>About Us</h4>
                    <p>Jaguar Unisex Salon & Beauty Shop offers premium services for your hair, skin, and beauty needs with over 10 years of professional experience.</p>
                </div>
                <div class="footer-column" >
                    <h4>Contact Info</h4>
                    <div class="contact-details">
                     <p>  <i class="fas fa-user"></i>Uppala Arun Kumar</p>
                        <p><i class="fas fa-map-marker-alt"></i>Manjeera pipeline road, Madinaguda opp vignan school, Mythri enclave, ,TELANGANA,500049</p>
                        <p><i class="fas fa-phone"></i> +91 9912232487</p>
                        <p class="notranslate"><i class="fas fa-envelope"></i> <span><a href="https://mail.google.com/mail/?view=cm&fs=1&to=jaguarunisexsalon@gmail.com&su=Hello&body=This is a test message." 
                            class="gmail-link" target="_blank">
                            jaguarunisexsalon@gmail.com
                         </a></span></p>
                    </div>
                </div>
                <div class="footer-column" >
                    <h4>Newsletter</h4>
                    <p>Subscribe to receive updates and special offers</p>
                    <form action="https://formsubmit.co/jaguarunisexsalon@gmail.com" method="POST">
                     <div class="subscribe-box">
                         <input type="email" name="email" placeholder="Your email address" required>
                         <button type="submit" class="subscribe-btn">Subscribe</button>
                     </div>
                 </form>
                 
                </div>
            </div>
 
            <div class="social-links">
             <a href="https://www.instagram.com/jaguarunisexsalons?igsh=Z21mbmZoOGRndHpp" target="_blank" aria-label="Instagram"  ><i class="fab fa-instagram"></i></a>
                <a href="https://facebook.com" target="_blank" aria-label="Facebook"  ><i class="fab fa-facebook-f"></i></a>
              
                <a href="https://youtube.com" target="_blank" aria-label="YouTube" ><i class="fab fa-youtube"></i></a>
            </div>
 
            <div class="copyright">
                &copy; 2025 Jaguar Unisex Saloon | All Rights Reserved 
            </div>
        </div>
    </footer>
    
    
      <a href="https://wa.me/+919912232487?text=HELLO" target="_blank" class="whatsapp-btn">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>
    <script src="../js/navbar.js"></script>
    <script src="../js/footer.js"></script>
    <div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>