body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Asul", serif 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New' ,
    monospace;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
/* 

*{

  
        font-family: "Asul", serif;
            font-weight: 600;
            font-style: normal;
} */