/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --primary-green: #388E3C;
    --dark-green: #2E7D32;
    --cream: #FFF8E1;
    --light-cream: #F5F5DC;
    --text: #555;
    --dark: #2a2a2a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
   
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f9f6f0;
    padding-top: 100px;
    
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
   
}

/* Hero Section */
.hero {
    background: url('https://res.cloudinary.com/dpaqmxses/image/upload/v1743227621/hairdresser-taking-care-her-client_23-2149319811_u2u1vd.jpg') 
                center/cover no-repeat;
                min-height: calc(100vh - 120px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}

.hero-content {
    text-align: center;
    padding: 2rem;
    color: white; /* Ensure text is readable */
}


 
.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.3rem;
    opacity: 0.9;
    max-width: 600px;
}


.image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
        .page-background {
            background-color: #f9f6f0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar-style {
            background: rgba(244, 247, 250, 0.98);
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #1b3d2f; /* Deep Green */
        }
        .content-wrapper {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            border-left: 5px solid #5a3e2b; /* Brown Accent */
        }
        .heading-primary {
            color: #1b3d2f; /* Deep Green */
        }
        .text-content {
            color: #2b2b2b; /* Dark Grayish Black */
            line-height: 1.6;
        }
        .highlight {
            color: #5a3e2b; /* Brown */
            font-weight: bold;
        }
        .academy-photo {
            width: 100%;
            max-width: 400px;
            margin: 20px 0;
            border-radius: 8px;
            border: 3px solid #1b3d2f; /* Deep Green Border */
        }
    




/* Why Choose Us Section */
.why-choose {
    padding: 5rem 2rem;
    text-align: center;
}

.why-choose h2 {
    margin-bottom: 3rem;
    color: #363636;
    font-family: 'Vollkorn', serif;
    font-size: 2.5rem;
}

.why-choose-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.why-choose .card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    width: 30%;
    min-width: 300px;
    transition: transform 0.3s ease;
    border: 2px solid #363636;
}

.why-choose .card:hover {
    transform: translateY(-10px);
  
}

.why-choose .card h3 {
    color: #363636;
    margin-bottom: 1rem;
}


.why-choose .card p{
    color: #2c3e2b;
}








/* Services Section */
.our-story-section {
    padding: 5rem 2rem;
}

.story-header {
    text-align: center;
    margin-bottom: 3rem;
    
}

.section-title {
    font-size: 2.2rem;
    color: #363636;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.flourish-left, .flourish-right {
    color: var(--primary-green);
    font-size: 2rem;
}

.section-subtitle {
    font-family: 'Great Vibes', cursive;
    font-size: 1.5rem;
    color: #2c3e2b;
}

.story-content {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
    
}
.story-visual{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

}

.founder-image {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    position: relative;
    width: 45%;
    height: auto;
}
.story-text{
    width: 45%;
}

.founder-image img {
    width: 100%;
    height:  100%;
    object-fit: cover;
    padding-bottom: 0px;
}

.journey-timeline {
    margin-top: 2rem;
    padding-left: 2rem;
    position: relative;
}

.journey-timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    height: calc(100% - 20px);
    width: 2px;
    background: #b76e79;
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
    padding-left: 2rem;
}

.timeline-icon {
    position: absolute;
    left: -1rem;
    top: 0;
    width: 40px;
    height: 40px;
    background: white;
    border: 2px solid var(--primary-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-green);
}

.timeline-content {
    background: var(--light-cream);
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 3px solid var(--primary-green);
    color: #6e6e6e;
}

blockquote {
    font-style: italic;
    font-size: 1.2rem;
    color: var(--dark-green);
    border-left: 3px solid var(--primary-green);
    padding-left: 1.5rem;
    margin: 2rem 0;
}

.core-values {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.value-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    border: 2px solid var(--light-cream);
}

.value-card:hover {
    transform: translateY(-5px);
    background: var(--light-cream);
}

.value-card i {
    font-size: 2rem;
    color: var(--primary-green);
    margin-bottom: 1rem;
    
}
.value-card h4 {
    color: black;
}
.value-card p {
    color: #6e6e6e;
}

/* Experts Section */
.experts {
    padding: 5rem 2rem;
    text-align: center;
}

.experts h2 {
    color: #363636;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    
}

.expert-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto;
    color: #6e6e6e;
}

.expert-card {
    background: #f9f6f0;
    padding: 2rem;
    border-radius: 12px;
    width: 30%;
    min-width: 300px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    color: #2c3e2b;
}

.expert-card:hover {
    transform: translateY(-5px);
}

.expert-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-green);
    margin-bottom: 1rem;
}

/* Testimonials Section */
.testimonials {
    padding: 5rem 2rem;
  
    text-align: center;
}

.testimonials h2 {
    color: #363636;
    margin-bottom: 3rem;
}

.testimonial-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto;
}

.testimonial-card {
    background: #f9f6f0;
    padding: 2rem;
    border-radius: 12px;
    width: 45%;
    min-width: 300px;
    text-align: left;
    border-left: 4px solid var(--primary-green);
    transition: all 0.3s ease;
    color: #2c3e2b;
}

.testimonial-card:hover {
    background: #e8f5e9;
    transform: translateY(-5px);
}



/* Responsive Design */
@media (max-width: 1024px) {
    .story-content {
        grid-template-columns: 1fr;
    }
    
    .core-values {
        grid-template-columns: repeat(2, 1fr);
    }
    .story-visual{
        display:flex;
        flex-direction: column;
        align-items: center;
     
    
    }

    .founder-image {
        width: 90%;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .founder-image  img{
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .story-text{
        width: 90%;
    }
    
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .why-choose .card,
    .expert-card,
    .testimonial-card {
        width: 100%;
    }

    .section-title {
        font-size: 2rem;
        flex-wrap: wrap;
    }

    .core-values {
        grid-template-columns: 1fr;
    }

  
}

@media (max-width: 480px) {
    .hero {
        padding: 4rem 1rem;
        height: auto;
    }

    .hero p {
        font-size: 1rem;
    }

    .testimonial-card {
        width: 100%;
    }
}



/* Update these selectors in your CSS */
.timeline-icon {
    border: 2px solid #b76e79;
    color: #b76e79;
}

.value-card i {
    color: #b76e79;
}

blockquote {
    border-left: 3px solid #b76e79;
}

.timeline-content {
    border-left: 3px solid #b76e79;
}

/* Optional: Add shimmer effect on hover */
.value-card:hover i {
    color: #d4a59a;
    text-shadow: 0 0 8px rgba(183, 110, 121, 0.3);
    transition: all 0.3s ease;
}


/*google  reviews*/
.review-head {
  text-align: center;
  color: #363636;
  margin-bottom: 3rem;
  font-size: 2.5rem;
}

#reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
   
    margin: 0 auto;
    align-items: stretch;
}

.review {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.review:hover {
    transform: translateY(-5px);
}

.review .author {
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 10px;
}

.review .rating {
    color: #FFD700; /* Golden color for stars */
    font-size: 1.2em;
    margin: 5px 0;
}

.review .text {
    font-size: 1em;
    color: #333;
    margin-top: 10px;
}

#loader {
    text-align: center;
    font-size: 1.2em;
    display: none;
}

@media(max-width: 1024px) {
    .review {
        width: 45%;
      
    }
}

@media(max-width: 768px) {
    .review {
        width: 90%;
      
    }
}


/* Styling for the floating WhatsApp button */
.whatsapp-btn {
    position: fixed; /* Makes the button fixed on the page */
    bottom: 20px; /* Distance from the bottom of the page */
    right: 20px; /* Distance from the right of the page */
    z-index: 1000; /* Ensures it appears above other content */
    width: 60px; /* Button size */
    height: 60px;
    background-color: #25d366; /* WhatsApp green color */
    border-radius: 50%; /* Makes it circular */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .whatsapp-btn img {
    width: 35px; /* Icon size */
    height: 35px;
  }
  
  .whatsapp-btn:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  }
  @media (max-width: 768px) {
  .whatsapp-btn {
    bottom: 10px;
    right: 10px;
    width: 40px; /* Button size */
    height: 40px;
  }
  .whatsapp-btn img {
    width: 25px; /* Icon size */
    height: 25px;
  }
  }
  
  
 
  
