/* Modern Professional Footer Theme - No Green */
.footer-section {
    background: #2a2d36; /* Dark slate blue-gray */
    color: #f0f0f0;
    position: relative;
    padding: 4rem 2rem 2rem;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 -5px 30px rgba(0,0,0,0.1);
    padding-top: 95px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
    padding: 2rem 0;
}

.footer-left {
    flex: 1;
    min-width: 300px;
}

.footer-left-content h1 {
    color: #ffffff;
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    line-height: 1.3;
    font-weight: 600;
    position: relative;
}


.contact-info {
    margin-top: 2rem;
    padding: 1.5rem;
    border-left: 4px solid #ff7e5f;
    background: rgba(255,255,255,0.05);
    border-radius: 0 8px 8px 0;
}
.footer-left-content img {
    border-radius: 10px;
}

.call-us {
    font-size: 1rem;
    color: #cccccc;
    margin-bottom: 0.5rem;
}

.phone {
    font-size: 1.4rem;
    color: #ffffff;
    font-weight: 600;
    margin: 0.5rem 0;
}

.business-hours {
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(255,255,255,0.05);
    border-radius: 8px;
    border-top: 4px solid #ff7e5f;
}

.business-hours h3 {
    font-size: 1.3rem;
    color: #ffffff;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.business-hours .fa-icon {
    color: #ff7e5f;
}

.business-hours p {
    font-size: 0.95rem;
    color: #e0e0e0;
    margin: 0.8rem 0;
}

.business-hours p strong {
    color: #ffffff;
    font-weight: 600;
}

.footer-right-form {
    flex: 1;
    min-width: 300px;
}

.appointment-form {
    padding: 2rem;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.appointment-form h2 {
    font-size: 1.5rem;
    color: #2a2d36;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.thank-you-message {
    display: none;
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}
.form-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
    color: #555;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f9f9f9;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    color: #333;
}

/* Improved placeholder visibility */
.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #888;
    opacity: 1; /* Firefox */
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff7e5f;
    background: #fff;
    box-shadow: 0 0 0 2px rgba(255,126,95,0.1);
}



.form-group i {
    position: absolute;
    right: 12px;
    top: 42px;
    color: #999;
    font-size: 0.9rem;
    pointer-events: none;
}


.form-group:last-child {
    grid-column: 1 / -1;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.submit-btn {
    background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #feb47b 0%, #ff7e5f 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255,126,95,0.3);
}

.bottom-footer {
    max-width: 1200px;
    margin: 3rem auto 0;
    padding-top: 3rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-column h4 {
    font-size: 1.1rem;
    color: #ffffff;
    margin-bottom: 1.2rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background: #ff7e5f;
    box-sizing: border-box;
}

.footer-column p {
    color: #cccccc;
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.contact-details p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.8rem;
}

.contact-details i {
    color: #ff7e5f;
    width: 20px;
}

.subscribe-box {
    display: flex;
    margin-top: 1rem;
}

.subscribe-box input {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #444;
    border-radius: 4px 0 0 4px;
    background: rgba(255,255,255,0.1);
    color: #fff;
    font-size: 0.9rem;
}

.subscribe-box input::placeholder {
    color: #aaa;
}

.subscribe-btn {
    background: #ff7e5f;
    color: white;
    padding: 0 1.2rem;
    border: none;
    border-radius: 0 4px 4px 0;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.subscribe-btn:hover {
    background: #feb47b;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 2rem 0;
}

.social-links a {
    color: #ffffff;
    background: rgba(255,255,255,0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-links a:hover {
    background: #ff7e5f;
    transform: translateY(-3px);
    
}

.copyright {
    text-align: center;
    color: #aaaaaa;
    font-size: 0.85rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.copyright i {
    color: #ff7e5f;
    margin: 0 0.2rem;
}

.gmail-link {
    text-decoration: none;
    transition: color 0.3s ease;
    color: #aaaaaa;
}

/* Change color on hover */
.gmail-link:hover {
    color: #ff7e5f;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-left,
    .footer-right-form {
        width: 70%;
    }
    
    .footer-left-content h1 {
        font-size: 1.8rem;
    }
    
    .subscribe-box {
        flex-direction: column;
    }
    
    .subscribe-box input {
        border-radius: 4px;
        margin-bottom: 0.5rem;
    }
    
    .subscribe-btn {
        border-radius: 4px;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .footer-left,
    .footer-right-form {
        width: 100%;
    }
    

}



.footer-section .contact-info .call-us {
    color: #cccccc !important;
}

.footer-section .contact-info .phone {
    color: #ffffff !important;
}



