
    /* Reset & Base Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Raleway', sans-serif;
        background-color: #f9f6f0;
        padding-top: 100px;
    }

    /* Landing Section */
    .landing-gallery {
        min-height: 100vh;
        background: 
                    url('https://res.cloudinary.com/dpaqmxses/image/upload/v1743227889/female-hairdresser-using-hairbrush-hair-dryer_329181-1929_d4hgcf.jpg') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        
       
    }

    .landing-gallery-content {
        text-align: center;
        padding: 2rem;
        max-width: 1200px;
    }

    .landing-gallery-content h1 {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 4.5rem;
        color: #fff;
        letter-spacing: 4px;
        margin-bottom: 1.5rem;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
        animation: fadeInUp 1s ease;
    }

    .landing-gallery-content p {
        font-size: 1.4rem;
        color: rgba(255,255,255,0.9);
        max-width: 600px;
        margin: 0 auto 2rem;
        line-height: 1.6;
        animation: fadeInUp 1s 0.3s ease backwards;
    }


   
    /* Gallery Section */
    .gallery-section {
        padding: 6rem 2rem;
    }

    .gallery-title {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 3.5rem;
        color: #2a2a2a;
        text-align: center;
        letter-spacing: 3px;
        margin-bottom: 4rem;
    }

    .gallery-grid {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
       
        gap: 1rem;
        margin: 0 auto;
        align-items: stretch;
    }

    .gallery-item {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        transition: transform 0.3s ease;
         width: 30%;
        cursor: pointer;
        align-items: stretch;
    }

    .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.4s ease;
    }

    .gallery-item:hover img {
        transform: scale(1.05);
    }

    /* Lightbox */
    .lightbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.95);
        z-index: 1000;
        justify-content: center;
        align-items: center;
    }

    .lightbox.active {
        display: flex;
    }

    .lightbox-img {
        max-width: 90%;
        max-height: 90vh;
        border-radius: 8px;
    }

    .close-btn {
        position: absolute;
        top: 30px;
        right: 30px;
        color: white;
        font-size: 2.5rem;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .close-btn:hover {
        color: #c97d60;
    }

    /* WhatsApp Button */
    .whatsapp-btn {
        position: fixed;
        bottom: 30px;
        right: 30px;
        background-color: #25d366;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 999;
        transition: 0.3s ease;
    }

    .whatsapp-btn:hover {
        transform: scale(1.1);
    }

    .whatsapp-btn img {
        width: 35px;
        height: 35px;
    }

    /* Animations */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @media(max-width: 1024px) {
       
    .gallery-item {
      
      width: 45%;
       
    }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .gallery-item {
      
            width: 90%;
             
          }
        .landing-gallery-content h1 {
            font-size: 3rem;
            padding: 0 1rem;
        }

        .landing-gallery-content p {
            font-size: 1.1rem;
            padding: 0 1rem;
        }

        .gallery-title {
            font-size: 2.5rem;
        }

        .gallery-grid {
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .whatsapp-btn {
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
        }

        .whatsapp-btn img {
            width: 28px;
            height: 28px;
        }
    }


    
/* Styling for the floating WhatsApp button */
.whatsapp-btn {
    position: fixed; /* Makes the button fixed on the page */
    bottom: 20px; /* Distance from the bottom of the page */
    right: 20px; /* Distance from the right of the page */
    z-index: 1000; /* Ensures it appears above other content */
    width: 60px; /* Button size */
    height: 60px;
    background-color: #25d366; /* WhatsApp green color */
    border-radius: 50%; /* Makes it circular */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .whatsapp-btn img {
    width: 35px; /* Icon size */
    height: 35px;
  }
  
  .whatsapp-btn:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  }
  @media (max-width: 768px) {
  .whatsapp-btn {
    bottom: 10px;
    right: 10px;
    width: 40px; /* Button size */
    height: 40px;
  }
  .whatsapp-btn img {
    width: 25px; /* Icon size */
    height: 25px;
  }

}