
body {
    background-color: #f9f6f0;
    margin: 0;
    padding: 0;
}




  .haircare-services {
    width: 100%;
    padding: 80px 20px;
    background-color: #f9f9f9;
    font-family: 'Playfair Display', serif;
    padding-top: 130px;
}

.haircare-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    background: #f0e9e0;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
    max-width: 1200px;
    margin: 0 auto 50px;
}
.haircare-row-reverse {
    flex-direction: row-reverse;
}


.haircare-text {
    flex: 1;
    max-width: 45%;
    padding: 20px;
}
.haircare-text h1,
.haircare-text h2,
.haircare-text h3 {
    color: #363636;
    position: relative;
    margin-bottom: 25px;
}

.haircare-text h1 {
    font-size: 2.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.haircare-text h1::before,
.haircare-text h1::after {
    content: "❊";
    color: #363636;
    font-size: 1.8rem;
    animation: rotate 15s linear infinite;
}

.haircare-text h2 {
    font-size: 1.8rem;
    margin-top: 30px;
}

.haircare-text h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #c97d60;
    margin: 15px 0;
}

.haircare-text h3 {
    font-size: 1.4rem;
    color: #3d3434;
    margin: 20px 0 15px;
}

.haircare-text p {
    font-size: 1rem;
    color: #2c3e2b;
    line-height: 1.6;
    margin-bottom: 15px;
}

.haircare-image {
    flex: 1;
    max-width: 45%;
    padding: 20px;
}

.haircare-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.haircare-image img:hover {
    transform: scale(1.03);
}

/* Price styling */
.haircare-text p:contains("Rs.") {
    color: #3a5a78;
    font-weight: 500;
    margin: 10px 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .haircare-row {
        flex-direction: column;
        padding: 30px;
        margin-bottom: 40px;
    }

    .haircare-row-reverse {
        flex-direction: column;
    }

    .haircare-text,
    .haircare-image {
        max-width: 95%;
        padding: 20px;
        margin: 0 auto;
    }

    .haircare-text h1 {
        font-size: 2rem;
    }

    .haircare-text h2 {
        font-size: 1.5rem;
    }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}



/* Styling for the floating WhatsApp button */
.whatsapp-btn {
    position: fixed; /* Makes the button fixed on the page */
    bottom: 20px; /* Distance from the bottom of the page */
    right: 20px; /* Distance from the right of the page */
    z-index: 1000; /* Ensures it appears above other content */
    width: 60px; /* Button size */
    height: 60px;
    background-color: #25d366; /* WhatsApp green color */
    border-radius: 50%; /* Makes it circular */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .whatsapp-btn img {
    width: 35px; /* Icon size */
    height: 35px;
  }
  
  .whatsapp-btn:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  }
  @media (max-width: 768px) {
  .whatsapp-btn {
    bottom: 10px;
    right: 10px;
    width: 40px; /* Button size */
    height: 40px;
  }
  .whatsapp-btn img {
    width: 25px; /* Icon size */
    height: 25px;
  }
  }
