* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html, body {
    overflow-x: hidden;
    width: 100%;
  }
  

  body {
    font-family: 'Raleway', sans-serif;
    background-color: #f9f6f0;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

/* Landing page styles */
.landing {
    height: 100vh;
    background: 
        /* Overlay */
        url('https://res.cloudinary.com/dpaqmxses/image/upload/v1743504498/9_9_tgzuib.png') top center/cover fixed;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 120px; /* This will push content down from the top */
    position: relative;
    color: white;
    max-width: 100%;
    overflow: hidden;

}

.landing-content {
    padding: 0 2rem;
}

.landing-content h1 {
    font-family: 'Playfair Display', serif;
    color: #dbba4c;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.landing-content p {
    font-size: 1.5rem;
    color: #e0f7fa;
    margin-bottom: 2.5rem;
    line-height: 1.6;
}






.explore-more {
    display: inline-flex;
    align-items: center;
    gap: 10px; /* Space between text and icon */
    background-color: #dbba4c; /* Gold theme */
    color: white;
    font-size: 1rem;
  
    text-decoration: none;
    padding: 16px;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border: 2px solid transparent;
    text-transform: uppercase;
  
   margin-top: 9rem;
   
}

.explore-more i {
    font-size: 1.2rem; /* Icon size */
    transition: transform 0.3s ease-in-out;
}

.explore-more:hover {
    background-color: #b89b3e;
    border: 2px solid #fff;
    transform: translateY(-2px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
}

.explore-more:hover i {
    transform: translateY(5px); /* Moves the arrow slightly down */
}







  /* Image Container */
  .image-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  /* Single Image (Full Width) */
  .image1 {
    width: 100%;
    max-width: 800px;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
   

    .landing {
        margin-top: 100px;
    }

    
  
  
  }
  
  @media (max-width: 768px) {

    .home-content h1 {
      font-size: 2rem;
    }
  
    .home-content p {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .image1 {
      max-width: 90%;
    }
}



.menu-button {
    background: #d4af37;
    color: #2a2d36;
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background 0.3s;
}

/* About section styles */
.about-section {
    padding: 6rem 2rem;
    padding-top: 120px;
}

.about-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
}

.about-text {
    width: 45%;
    text-align: justify;
}

.about-text h2 {
    color: #363636;
    font-family: 'Vollkorn', serif;
    font-weight: 400;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    position: relative;
    padding-bottom: 1rem;
}

.about-text h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: #c97d60;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #2c3e2b;
    margin-bottom: 2rem;
}

.contact-info {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    background: rgba(58, 90, 120, 0.05);
    border-radius: 50px;
    transition: all 0.3s ease;
}

.contact-info i {
    font-size: 1.5rem;
    color: #c97d60;
}

.contact-info p {
    margin: 0;
    font-weight: 600;
    color: #4a6741;
}

.contact-info:hover {
    background: rgba(201, 125, 96, 0.05);
    transform: translateY(-2px);
}

.about-image {
    width: 45%;
    position: relative;
    height: auto;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(58, 90, 120, 0.1);
    transition: transform 0.3s ease;
}

.about-image:hover img {
    transform: translateY(-5px);
}

@media(max-width: 1024px) {
    .about-text h2 {
        color: #363636;
        font-family: 'Vollkorn', serif;
        font-weight: 400;
        font-size: 2rem;
        margin-bottom: 1rem;
        line-height: 1.2;
        position: relative;
        padding-bottom: 1rem;
    }
    
    .about-text h2::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 60px;
        height: 3px;
        background: #c97d60;
    }
}





/* Gallery section styles */
.parallax-section {
    min-height: 140vh;  /* Allows flexibility */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-bottom: 0px;
}

.content-section {
    padding: 5rem 0;
}

.stylish-heading {
    color: #363636;
    font-family: 'Vollkorn', serif;
    font-size: 2.5rem;
    position: relative;
    margin: 0;
    padding: 0 1rem;
    text-align: center;
}

/* Offer banner styles */
.offer-banner {
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family: 'Jost', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 20px;
}

.offer-banner h1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    width: 60%;
}

/* Button Styling */
.offer-banner a {
    background-color: transparent;
    color: white;
    border: 3px solid white;
    padding: 12px 24px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
}

.offer-banner a:hover {
    background-color: white;
    color: black;
}
.bottom-image {
    width: 100%;
}
/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    .parallax-section {
        background-size: contain; /* Prevents cutting */
        background-attachment: scroll; /* Fix for mobile */
        min-height: 90vh; /* Reduce height for small screens */
    }
    .bottom-image {
        min-height: 70vh;
    }
    .offer-banner {
        height: auto;
        padding: 15px;
    }

    .offer-banner h1 {
        font-size: 1.2rem;
        width: 80%;
    }

    .offer-banner a {
        font-size: 1rem;
        padding: 10px 20px;
    }
   
    .content-section {
        padding: 3rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width: 480px) {
    .content-section {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .parallax-section {
        background-size: contain; /* Prevents cutting */
        background-attachment: scroll; /* Fix for mobile */
        min-height: 50vh; /* Reduce height for small screens */
    }
    .bottom-image {
        min-height: 40vh;
    }

}



/* Why choose us section */
.why-choose-us {
    padding: 6rem 2rem;
    background-color: #f9f6f0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-heading h2 {
    color: #2A2F45;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
}

.section-heading p {
    color: #6C757D;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.dual-services {
    max-width: 1200px;
    margin: 3rem auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-column {
    background-color: #deddd9;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.service-column:hover {
    transform: translateY(-5px);
}

.service-tabs {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #F0F0F0;
    text-align: center;
}

.tab-btn {
    padding: 0.8rem 2rem;
    border: none;
    background: #F0F0F0;
    color: #6C757D;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: #FF6B6B;
    color: white;
    box-shadow: 0 5px 15px rgba(255,107,107,0.3);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    padding: 2rem;
    border-radius: 15px;
    background: white;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    display: inline-flex;
    padding: 1.2rem;
    border-radius: 50%;
    color: white;
    background: #9B8AFB;
}

.feature-card h3 {
    color: #2A2F45;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #6C757D;
    font-size: 0.95rem;
    line-height: 1.6;
}

.feature-icon,
.salon-icon,
.beauty-icon {
    font-size: 2.2rem;
    color: #2A2F45;
    background: none;
    padding: 0;
    margin-bottom: 1.5rem;
    position: relative;
    transition: all 0.3s ease;
}

.feature-icon::after,
.salon-icon::after,
.beauty-icon::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background: #FF6B6B;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-card:hover .feature-icon,
.salon-icon,
.feature-card:hover .beauty-icon {
    color: #FF6B6B;
}

.feature-card:hover .feature-icon::after,
.service-column:hover .salon-icon::after,
.feature-card:hover .beauty-icon::after {
    opacity: 1;
}

.salon-icon {
    color: #9B8AFB;
}

.beauty-icon {
    color: #6CDFEF;
}

.service-icon {
    color: #2A2F45;
    background: rgba(42, 47, 69, 0.05);
    padding: 1rem;
    border-radius: 8px;
}

.service-icon:hover {
    color: #FF6B6B;
    background: rgba(255, 107, 107, 0.1);
}

/* Payment section */
.payment-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.payment-details {
    /* margin-bottom: 25px; */
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.payment-details p {
    margin: 8px 0;
    color: #444;
    font-size: 1rem;
}

.payment-details strong {
    color: #2A2F45;
    font-weight: 600;
}

.instructions {
    background-color: rgba(249, 246, 240, 0.5);
    padding: 25px;
    border-radius: 8px;
    margin: 25px 0;
    border: 1px solid #eee;
}

.instructions h3 {
    color: #2A2F45;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 1.3em;
    position: relative;
    padding-left: 30px;
}

.instructions h3::before {
    content: "ⓘ";
    position: absolute;
    left: 0;
    font-size: 1.2em;
    color: #6C757D;
}

.instructions ul {
    list-style: none;
    padding-left: 25px;
    margin: 0;
}

.instructions li {
    color: #444;
    margin-bottom: 12px;
    line-height: 1.6;
    position: relative;
    padding-left: 25px;
}

.instructions li::before {
    content: "•";
    color: #6C757D;
    position: absolute;
    left: 0;
    font-size: 1.4em;
    line-height: 0.8;
}

.qr-code {
    text-align: center;
    margin: 30px 0;
}

.qr-code h3 {
    color: #2A2F45;
    margin-bottom: 15px;
}

.qr-code img {
    width: 225px;
    height: 260px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 12px;
    background: white;
    object-fit: cover;
}

.payment-methods {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 25px;
}

.payment-method {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    padding: 8px;
    background: white;
    border: 1px solid #eee;
    transition: all 0.3s ease;
}
.paytm-image {
    width: 60px;
}

.payment-method:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* WhatsApp button */
.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whatsapp-btn img {
    width: 35px;
    height: 35px;
}

.whatsapp-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Footer styles */
.footer-section {
    background-color: #2a2d36;
    color: white;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .dual-services {
        grid-template-columns: 1fr;
    }
    .offer-banner h1 {
        font-size: 1.2rem;
        width: 70%;
    }
}

@media (max-width: 768px) {
    .about-section {
        padding: 1rem;
    }
    .about-container {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    .about-text h2::after {
        left: 50%;
        transform: translateX(-50%);
    }
    .about-text {
        width: 100%;
    }
    .about-image {
        width: 100%;
    }
    .why-choose-us {
        padding: 4rem 1rem;
    }
    .section-heading h2 {
        font-size: 2rem;
    }
    .service-column {
        padding: 1.5rem;
    }
    .offer-banner h1 {
        font-size: 1rem;
        width: 90%;
    }
    .offer-banner button {
        font-size: 1rem;
        padding: 10px 20px;
    }
    .whatsapp-btn {
        width: 40px;
        height: 40px;
    }
    .whatsapp-btn img {
        width: 25px;
        height: 25px;
    }
}

@media (max-width: 480px) {
    .tab-btn {
        padding: 0.6rem 1.5rem;
    }
    .payment-container {
        padding: 20px;
        margin: 20px 15px;
    }
    .payment-methods {
        gap: 15px;
    }
    .payment-method {
        width: 45px;
        height: 45px;
    }
    .qr-code img {
        width: 200px;
        height: 200px;
    }
}