.branches-bg {
    padding-top: 130px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px; 
}

body {
    font-family: Arial, sans-serif;
    
    background-color: #f9f6f0;
}



/* Branch Container */
.branch-container {
    width: 30%;
    min-width: 300px;
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    background: white;
    transition: transform 0.2s ease-in-out;
}

.branch-container:hover {
    transform: scale(1.02);
}

h2 {
    color: #333;
}

p {
    font-size: 16px;
    margin: 5px 0;
}

/* Map Image Container */
.map-container {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.map-container:hover {
    transform: scale(1.05);
}

.map-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures images fit properly */
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .branch-container {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .branch-container {
        width: 90%;
    }
}




    
/* Styling for the floating WhatsApp button */
.whatsapp-btn {
    position: fixed; /* Makes the button fixed on the page */
    bottom: 20px; /* Distance from the bottom of the page */
    right: 20px; /* Distance from the right of the page */
    z-index: 1000; /* Ensures it appears above other content */
    width: 60px; /* Button size */
    height: 60px;
    background-color: #25d366; /* WhatsApp green color */
    border-radius: 50%; /* Makes it circular */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .whatsapp-btn img {
    width: 35px; /* Icon size */
    height: 35px;
  }
  
  .whatsapp-btn:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  }
  @media (max-width: 768px) {
  .whatsapp-btn {
    bottom: 10px;
    right: 10px;
    width: 40px; /* Button size */
    height: 40px;
  }
  .whatsapp-btn img {
    width: 25px; /* Icon size */
    height: 25px;
  }
  }
