

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f6f0;
    margin: 0;
    padding: 0;
}

.custom-navbar {
    background: rgba(244, 247, 250, 0.98);
    backdrop-filter: blur(8px);
    box-shadow: 0 2px 15px rgba(26, 37, 47, 0.1);
    margin-top: 0px;
    
}

.custom-navbar .nav-list a {
    color: #4a6741;
}
.custom-navbar .shop-name {
    color: #4a6741;
}



.custom-navbar .shop-tagline {
    color: #8ba888;
}









.pricing-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background:  #8ba888;
     color: black;
    font-weight: bold;
}

.pricing-row {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    background: #f9f9f9;
   color: #363636;
}

.pricing-row:nth-child(even) {
    background: #f1f1f1;
}

.column {
    flex: 1;
    text-align: center;
    padding: 10px;
}
.skin-grooming {
    margin: auto;
    padding: 50px 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    padding-top: 130px;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #4a6741;
    text-transform: uppercase;
    font-weight: bold;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 10px;

    background: #f0e9e0;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.row.reverse {
    flex-direction: row-reverse;
}

.text {
    width: 50%;
    text-align: left;
    padding: 20px;
    padding: 30px;
    border-radius: 10px;
    background: #f0e9e0;
}


.text h2, .text h1 {
    color: #363636;/* Warm brown shade */
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-family: 'Playfair Display', serif;
}

.text h3 {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #2c3e2b;
    font-weight: none;
}
.text p {
    color: #2c3e2b;
}
.text h4 {
    font-size: 1.2rem;
    margin-top: 20px;
}

.text p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
    line-height: 1.5;
}
.facial-image{
    min-height: 400px;
}
.image {
    width: 50%;
    display: flex;
    justify-content: center;
}

.image img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1024px) {
    .row {
        flex-direction: column;
        text-align: center;
    }

    .row.reverse {
        flex-direction: column;
    }

    .text, .image {
        width: 100%;
    }
}


@media (max-width: 768px){
    .facial-image{
        min-height: 200px;
    }
}







/* Styling for the floating WhatsApp button */
.whatsapp-btn {
    position: fixed; /* Makes the button fixed on the page */
    bottom: 20px; /* Distance from the bottom of the page */
    right: 20px; /* Distance from the right of the page */
    z-index: 1000; /* Ensures it appears above other content */
    width: 60px; /* Button size */
    height: 60px;
    background-color: #25d366; /* WhatsApp green color */
    border-radius: 50%; /* Makes it circular */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .whatsapp-btn img {
    width: 35px; /* Icon size */
    height: 35px;
  }
  
  .whatsapp-btn:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  }
  @media (max-width: 768px) {
  .whatsapp-btn {
    bottom: 10px;
    right: 10px;
    width: 40px; /* Button size */
    height: 40px;
  }
  .whatsapp-btn img {
    width: 25px; /* Icon size */
    height: 25px;
  }
  }